<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>講座案内｜フラワーアレンジメント教室 Bloom</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--ヘッダー-->
  <header>
    <h1><a href="index.html"><img src="images/logo.png" alt="フラワーアレンジメント教室ブルーム" ></a></h1>
    <div id="header_contact"><a href="contact.html"><img src="images/btn_contact.jpg" alt="お問い合わせ"></a></div>
    <nav id="global_navi">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li class="current"><a href="course.html">講座案内</a></li>
        <li><a href="gallery.html">ギャラリー</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>
  <!--/ヘッダー-->

  <!--wrapper-->
  <div id="wrapper">
    <!--メイン-->
    <div id="main">
      <div id="breadcrumb">
        <ol>
          <li><a href="index.html">HOME</a></li>
          <li>講座案内</li>
        </ol>
      </div>
      <article id="course">        
        <h1>講座案内</h1>
        <p class="lead">用途に合わせたコースをご用意しております。</p>
        <p>初心者の方を対象にした1日体験や、ブライダル・プレゼントなど用途に合わせたコースをご用意しています。</p>
        <section>
          <h2>各講座のご案内</h2>
          <section>
            <h3>1Day体験教室</h3>
            <p>参加を検討している方、教室の雰囲気を知りたい方、お試しでアレンジメントをしてみたい方にオススメの1日体験教室です。季節の花を使いお好みのアレンジメントをお楽しみいただけます。</p>
            <table>
              <tr>
                <th>定員</th>
                <td>10名</td>
              </tr>
              <tr>
                <th>価格</th>
                <td>ひとり2000円/ペア参加でひとり1500円</td>
              </tr>
              <tr>
                <th>持ち物</th>
                <td>道具はすべて用意します。</td>
              </tr>
            </table>
          </section>
          <section>
            <h3>ブライダル・アートフラワーコース</h3>
            <p>本格的にフラワーアレンジメントを学びたい方、結婚などイベントを間近に控え、自分でフラワーアレンジメントをしてみたい方などを対象にした本格的にアレンジメントが学べるコースです。</p>
            <table>
              <tr>
                <th>日時</th>
                <td>月・水・金・土・日</td>
              </tr>
              <tr>
                <th>価格</th>
                <td>入会金5,000円　月（4回）8,000円</td>
              </tr>
              <tr>
                <th>持ち物</th>
                <td>用意した教材に追加を希望する方は別途費用となります。</td>
              </tr>
            </table>
          </section>
          <section>
            <h3>資格取得講座</h3>
            <p>公益社団法人日本フラワーデザイナー協会「フラワーデザイナー資格検定試験」1級〜3級の資格取得を目的としたコースです。その他の資格に関しても個別に対応しますのでご相談ください。</p>
            <table>
              <tr>
                <th>日時</th>
                <td>金・土・日</td>
              </tr>
              <tr>
                <th>価格</th>
                <td>月（4回）8,000円</td>
              </tr>
              <tr>
                <th>持ち物</th>
                <td>用意した教材に追加を希望する方は別途費用となります。</td>
              </tr>
            </table>
          </section>
        </section>        
      </article>
    </div>
    <!--/メイン-->

    <!--サイド-->
    <aside id="sidebar">
      <section id="side_banner">
        <h2>関連リンク</h2>
        <ul>
          <li><a href="#" target="_blank"><img src="images/banner01.jpg" alt="ブルームブログ"></a></li>
          <li><a href="https://www.facebook.com/" target="_blank"><img src="images/banner02.jpg" alt="イイネ！押してね！facebookページ"></a></li>
        </ul>
      </section>
      <section id="side_contact">
        <h2>ご予約・お問い合わせ</h2>
        <address><img src="images/mark_tel.png" alt="TEL">052-232-8229</address>
        <p>受付時間 9:00〜18:00</p>
        <p><a href="contact.html" class="contact_button">お問い合わせフォーム</a></p>
      </section>
    </aside>
    <!--/サイド-->
  </div>
  <!--/wrapper-->

  <!--フッター-->
  <footer>
    <div id="footer_nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="course.html">講座案内</a></li>
        <li><a href="gallery.html">ギャラリー</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
        <li><a href="policy.html">プライバシーポリシー</a></li>
      </ul>
    </div>
    <small>&copy; 2015 Bloom.</small>
  </footer>
  <!--/フッター-->

</body>
</html>