<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ギャラリー｜フラワーアレンジメント教室 Bloom</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--ヘッダー-->
  <header>
    <h1><a href="index.html"><img src="images/logo.png" alt="フラワーアレンジメント教室ブルーム" ></a></h1>
    <div id="header_contact"><a href="contact.html"><img src="images/btn_contact.jpg" alt="お問い合わせ"></a></div>
    <nav id="global_navi">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="course.html">講座案内</a></li>
        <li class="current"><a href="gallery.html">ギャラリー</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>
  <!--/ヘッダー-->

  <!--wrapper-->
  <div id="wrapper">
  	<!--メイン-->
    <div id="main">
      <div id="breadcrumb">
        <ol>
          <li><a href="index.html">HOME</a></li>
          <li>ギャラリー</li>
        </ol>
      </div>
      <article>
        <h1>ギャラリー</h1>
        <p class="lead">実際に通われる生徒さんの作品をご紹介します。</p>
        <p>自宅を華やかに飾りたい、ブライダルブーケを作りたい、資格を取得したいなど、みなさん様々な目的で通われます。そんな生徒さんの作品を一部ご紹介します。</p>
        <section id="gallery">
          <h2>生徒さん作品</h2>
          <ul>
            <li><img src="images/item01.jpg" alt=""><br>
              見本作品 Aさん</li>
            <li><img src="images/item02.jpg" alt=""><br>
              見本作品 Bさん</li>
            <li><img src="images/item03.jpg" alt=""><br>
              見本作品 Cさん</li>
            <li><img src="images/item04.jpg" alt=""><br>
              見本作品 Dさん</li>
            <li><img src="images/item05.jpg" alt=""><br>
              見本作品 Eさん</li>
            <li><img src="images/item06.jpg" alt=""><br>
              見本作品 Fさん</li>
            <li><img src="images/item07.jpg" alt=""><br>
              見本作品 Gさん</li>
            <li><img src="images/item08.jpg" alt=""><br>
              見本作品 Hさん</li>
            <li><img src="images/item09.jpg" alt=""><br>
              見本作品 Iさん</li>
          </ul>
        </section>
      </article>
    </div>
    <!--/メイン-->

    <!--サイド-->
    <aside id="sidebar">
      <section id="side_banner">
        <h2>関連リンク</h2>
        <ul>
          <li><a href="#" target="_blank"><img src="images/banner01.jpg" alt="ブルームブログ"></a></li>
          <li><a href="https://www.facebook.com/" target="_blank"><img src="images/banner02.jpg" alt="イイネ！押してね！facebookページ"></a></li>
        </ul>
      </section>
      <section id="side_contact">
        <h2>ご予約・お問い合わせ</h2>
        <address><img src="
          images/mark_tel.png" alt="TEL">052-232-8229</address>
        <p>受付時間 9:00〜18:00</p>
        <p><a href="contact.html" class="contact_button">お問い合わせフォーム</a></p>
      </section>
    </aside>
    <!--/サイド-->
  </div>
  <!--/wrapper-->

  <!--フッター-->
  <footer>
    <div id="footer_nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="course.html">講座案内</a></li>
        <li><a href="gallery.html">ギャラリー</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
        <li><a href="policy.html">プライバシーポリシー</a></li>
      </ul>
    </div>
    <small>&copy; 2015 Bloom.</small>
  </footer>
  <!--/フッター-->

</body>
</html>