<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>サンプル</title>
</head>
<body>
<h1>りんちゃんの部屋</h1>
<p>りんちゃんは茶色いスコテッシュフォールド。最近のお気に入りは新しく買ってもらった爪研ぎで、この上がベストポジション</p>
<h2 class="right">最近のりんちゃん</h2>
<p>最近のりんちゃんは新しい爪研ぎを買ってもらって、毎日ガリガリ。爪研ぎの上は乗れるようになっているので、毎日ここでくつろいでいます。相当気に入ったみたいで、ぜんぜんおりてこない。</p>
<h2>花とりんちゃん</h2>
<p>母の日の花を持って行ったら、りんちゃんがものすごい勢いでよってきて、花にスリスリ。りんちゃんは花が好きなのか！？　と思ったら、周りのビニールのがさがさが好きらしい。ビニールならなんでもいいみたい。</p>
</body>
</html>