<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>プライバシーポリシー｜フラワーアレンジメント教室 Bloom</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--ヘッダー-->
  <header>
    <h1><a href="index.html"><img src="images/logo.png" alt="フラワーアレンジメント教室ブルーム" ></a></h1>
    <div id="header_contact"><a href="contact.html"><img src="images/btn_contact.jpg" alt="お問い合わせ"></a></div>
    <nav id="global_navi">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="course.html">講座案内</a></li>
        <li><a href="gallery.html">ギャラリー</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>
  <!--/ヘッダー-->
  <div id="wrapper">
    <!--メイン-->
    <div id="main">
      <div id="breadcrumb">
        <ol>
          <li><a href="./index.html">HOME</a></li>
          <li>プライバシーポリシー</li>
        </ol>
      </div>
      <article>
        <h1>プライバシーポリシー</h1>
        <section>
          <h2>プライバシーポリシーについて</h2>
          <section>
            <h3>個人情報の収集について</h3>
            <p>このプライバシーポリシーに述べられている「個人情報」とは、お客様の氏名、住所、電話番号、電子メールアドレスなど特定の個人を識別することができる情報をいいます。<br>
            当ウェブサイトでは、ご質問していただく際に、お客様の個人情報を収集することがあります。<br>
            私どもによる個人情報の収集は、あくまでお客様の自発的な提供によるものであり、お客様が個人情報を提供された場合は、私どもがこのサイトポリシーに則って当該個人情報を利用することを、お客様が許諾したものとします。<br>
ご同意いただけない場合には、いかなる個人情報も提供されないようお願いいたします。</p>
          </section>
          <section>
            <h3>収集した個人情報の利用について</h3>
            <p>個人情報を収集する場合には、収集の目的を明確にします。<br>
またその利用につきましては、当初明示した目的の達成に必要な範囲内で利用します。</p>
          </section>
          <section>
            <h3>情報の共有について</h3>
            <p>私どもは、お客様の個人情報を、原則としてお客様の許可なく第三者と共有することはありません。<br>
            お見積の配送等で、個人情報取得時に明示することなく委託業者に個人情報を開示しますが、利用目的達成の範囲内で行います。<br>
            私どもは、委託業者に対し、お客様の個人情報を他の目的に使用せず、開示しない義務を 明示的に課す対応を致します。<br>
            なお、各国の法令による開示要求があった場合に、お客様の個人情報を開示することがあります。</p>
          </section>
          <section>
            <h3>情報の削除について</h3>
            <p>当社は、明示された利用目的を達成したお客様の個人情報につきましては、一定期間経過後、削除いたします。<br>
            この削除されたデータにつきましては、後日お客様から、開示、変更の申し出があっても、対応できませんのでご了承お願いいたします。</p>
          </section>
          <section>
            <h3>免責事項について</h3>
            <p>当社は、本人の許可なく第三者にプライバシー情報を開示いたしません。<br>
            ただし裁判所、警察、消費者センターまたはこれらに準じた権限を持った機関から合法的な要請がある場合はこれに応じて情報を開示させていただきます。</p>
          </section>
          <section>
            <h3>プライバシーポリシーの更新について</h3>
            <p>このプライバシーポリシーを変更する場合は、当Webサイトのニュースに掲載し告知いたします。</p>
          </section>
        </section>
      </article>
    </div>
    <!--/メイン-->
    <!--サイド-->
    <aside id="sidebar">
      <section id="side_banner">
        <h2>関連リンク</h2>
        <ul>
          <li><a href="#" target="_blank"><img src="images/banner01.jpg" alt="ブルームブログ"></a></li>
          <li><a href="https://www.facebook.com/" target="_blank"><img src="images/banner02.jpg" alt="イイネ！押してね！facebookページ"></a></li>
        </ul>
      </section>
      <section id="side_contact">
        <h2>ご予約・お問い合わせ</h2>
        <address><img src="images/mark_tel.png" alt="TEL">052-232-8229</address>
        <p>受付時間 9:00〜18:00</p>
        <p><a href="contact.html" class="contact_button">お問い合わせフォーム</a></p>
      </section>
    </aside>
  </div>
  <!--フッター-->
  <footer>
    <div id="footer_nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="course.html">講座案内</a></li>
        <li><a href="gallery.html">ギャラリー</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
        <li><a href="policy.html">プライバシーポリシー</a></li>
      </ul>
    </div>
    <small>&copy; 2015 Bloom.</small>
  </footer>
  <!--/フッター-->
</body>
</html>