<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="utf-8">
      <title>おみくじプログラム</title> 
   　 <style>
          body {
              text-align: center;
          } 

          #myArea {
              background: yellow;
          }
          #a1 {
               background: red;
               font-size: x-large;
               color: black;
          }

          #a2  {
                background: yellow; 
                font-size: large;
                color: black;
          }

          #a3 {
               background: lightblue;
               font-size: medium;
               color: black;
          }

          #a4 {
               background: black;
               font-size: small;
               color: white;
          }
      </style>    
    <script>
        var kuji = new Array(4);
       kuji[0] = "<h1 id ='a1'>大吉</h1>";
       kuji[1] = "<h2 id ='a2'>中吉</h2>";
       kuji[2] = "<h3 id ='a3'>小吉</h3>";
       kuji[3] = "<h4 id ='a4'>凶</h4>";

       function unsei(){
           var myArea = document.getElementById("myArea")
           var num = Math.floor(kuji.length * Math.random());
           myArea.innerHTML = kuji[num];

       }
    </script>
</head>

<body>
    <h1>今日の運勢</h1>
    <from><p>
        <input type="button" value= "占う" name="calc" onclick="unsei();">
    </P></from>
    <div id="myArea">
    </div>        
    <script>

    </script>
</body>
</html>