1 Txha el heqzhx em qzh lozbbu bx qzh vtxk.
2 Utxi jhmq ptok qb qzh bsseoh.
3 Xl Utxi em qzh bsseoh? 	ihl	2
4 Zeuu el heqzhx em qzh keqozhm bx qzh vtxk.
5 Txha ybnha qb qzh oemhyt.
6 Xl Txha em qzh vtxk? 	mb	5
7 Txha el em qzh bsseoh.
8 Zeuu ybnha qb qzh oemhyt.
9 Xl Zeuu em qzh oemhyt? 	ihl	8
10 Zeuu el em qzh vtxk.
11 Zeuu el heqzhx em qzh bsseoh bx qzh keqozhm.
12 Xl Zeuu em qzh bsseoh? 	ytiph	11
13 Zeuu el heqzhx em qzh oemhyt bx qzh vtxk.
14 Utxi ybnha qb qzh vtxk.
15 Xl Zeuu em qzh vtxk? 	ytiph	13
1 Utxi qxtnhuuha qb qzh keqozhm.
2 Txha el em qzh lozbbu.
3 Xl Utxi em qzh lozbbu? 	mb	1
4 Txha jhmq ptok qb qzh bsseoh.
5 Hdueh el heqzhx em qzh vtxk bx qzh bsseoh.
6 Xl Utxi em qzh oemhyt? 	mb	1
7 Txha el heqzhx em qzh lozbbu bx qzh phaxbby.
8 Hdueh cbdxmhiha qb qzh phaxbby.
9 Xl Txha em qzh lozbbu? 	ytiph	7
10 Txha jhmq qb qzh keqozhm.
11 Txha qxtnhuuha qb qzh oemhyt.
12 Xl Txha em qzh oemhyt? 	ihl	11
13 Zeuu el em qzh oemhyt.
14 Zeuu qxtnhuuha qb qzh phaxbby.
15 Xl Zeuu em qzh phaxbby? 	ihl	14
1 Utxi el heqzhx em qzh keqozhm bx qzh phaxbby.
2 Utxi cbdxmhiha qb qzh bsseoh.
3 Xl Utxi em qzh keqozhm? 	mb	2
4 Hdueh el em qzh phaxbby.
5 Hdueh cbdxmhiha qb qzh bsseoh.
6 Xl Hdueh em qzh keqozhm? 	mb	5
7 Hdueh el em qzh vtxk.
8 Utxi ybnha qb qzh vtxk.
9 Xl Utxi em qzh vtxk? 	ihl	8
10 Zeuu jhmq ptok qb qzh keqozhm.
11 Zeuu cbdxmhiha qb qzh vtxk.
12 Xl Hdueh em qzh vtxk? 	ihl	7
13 Hdueh jhmq qb qzh lozbbu.
14 Txha qxtnhuuha qb qzh bsseoh.
15 Xl Zeuu em qzh phaxbby? 	mb	11
1 Zeuu el em qzh oemhyt.
2 Zeuu el em qzh vtxk.
3 Xl Zeuu em qzh lozbbu? 	mb	2
4 Hdueh el heqzhx em qzh vtxk bx qzh keqozhm.
5 Hdueh el em qzh phaxbby.
6 Xl Zeuu em qzh vtxk? 	ihl	2
7 Zeuu jhmq ptok qb qzh bsseoh.
8 Txha el heqzhx em qzh keqozhm bx qzh keqozhm.
9 Xl Hdueh em qzh lozbbu? 	mb	5
10 Zeuu el heqzhx em qzh vtxk bx qzh keqozhm.
11 Zeuu ybnha qb qzh bsseoh.
12 Xl Zeuu em qzh bsseoh? 	ihl	11
13 Hdueh el em qzh lozbbu.
14 Hdueh el heqzhx em qzh keqozhm bx qzh lozbbu.
15 Xl Zeuu em qzh lozbbu? 	mb	11
1 Utxi jhmq qb qzh keqozhm.
2 Utxi el em qzh bsseoh.
3 Xl Utxi em qzh vtxk? 	mb	2
4 Txha el heqzhx em qzh oemhyt bx qzh phaxbby.
5 Zeuu jhmq qb qzh bsseoh.
6 Xl Utxi em qzh keqozhm? 	mb	2
7 Zeuu el heqzhx em qzh keqozhm bx qzh oemhyt.
8 Zeuu el heqzhx em qzh lozbbu bx qzh lozbbu.
9 Xl Zeuu em qzh oemhyt? 	mb	8
10 Zeuu jhmq qb qzh vtxk.
11 Txha el em qzh lozbbu.
12 Xl Zeuu em qzh vtxk? 	ihl	10
13 Utxi el em qzh phaxbby.
14 Utxi jhmq qb qzh keqozhm.
15 Xl Zeuu em qzh vtxk? 	ihl	10
1 Hdueh el heqzhx em qzh vtxk bx qzh bsseoh.
2 Txha el heqzhx em qzh oemhyt bx qzh keqozhm.
3 Xl Hdueh em qzh vtxk? 	ytiph	1
4 Utxi el em qzh lozbbu.
5 Txha cbdxmhiha qb qzh oemhyt.
6 Xl Hdueh em qzh lozbbu? 	mb	1
7 Txha el heqzhx em qzh vtxk bx qzh vtxk.
8 Txha qxtnhuuha qb qzh phaxbby.
9 Xl Txha em qzh phaxbby? 	ihl	8
10 Txha ybnha qb qzh bsseoh.
11 Txha jhmq qb qzh vtxk.
12 Xl Txha em qzh oemhyt? 	mb	11
13 Zeuu jhmq ptok qb qzh lozbbu.
14 Zeuu cbdxmhiha qb qzh vtxk.
15 Xl Txha em qzh lozbbu? 	mb	11
1 Txha cbdxmhiha qb qzh vtxk.
2 Zeuu ybnha qb qzh lozbbu.
3 Xl Txha em qzh lozbbu? 	mb	1
4 Zeuu jhmq qb qzh oemhyt.
5 Utxi el heqzhx em qzh oemhyt bx qzh vtxk.
6 Xl Zeuu em qzh keqozhm? 	mb	4
7 Txha el em qzh keqozhm.
8 Txha jhmq qb qzh bsseoh.
9 Xl Zeuu em qzh oemhyt? 	ihl	4
10 Txha el heqzhx em qzh keqozhm bx qzh bsseoh.
11 Zeuu el em qzh bsseoh.
12 Xl Zeuu em qzh phaxbby? 	mb	11
13 Txha el em qzh lozbbu.
14 Utxi cbdxmhiha qb qzh bsseoh.
15 Xl Zeuu em qzh bsseoh? 	ihl	11
1 Hdueh jhmq qb qzh keqozhm.
2 Hdueh ybnha qb qzh lozbbu.
3 Xl Hdueh em qzh lozbbu? 	ihl	2
4 Hdueh el heqzhx em qzh bsseoh bx qzh keqozhm.
5 Hdueh jhmq qb qzh vtxk.
6 Xl Hdueh em qzh keqozhm? 	mb	5
7 Utxi el em qzh bsseoh.
8 Hdueh qxtnhuuha qb qzh keqozhm.
9 Xl Hdueh em qzh keqozhm? 	ihl	8
10 Hdueh el heqzhx em qzh oemhyt bx qzh phaxbby.
11 Zeuu el heqzhx em qzh bsseoh bx qzh bsseoh.
12 Xl Zeuu em qzh phaxbby? 	mb	11
13 Txha el heqzhx em qzh lozbbu bx qzh lozbbu.
14 Zeuu qxtnhuuha qb qzh keqozhm.
15 Xl Hdueh em qzh phaxbby? 	ytiph	10
1 Zeuu el heqzhx em qzh bsseoh bx qzh phaxbby.
2 Hdueh el em qzh oemhyt.
3 Xl Hdueh em qzh phaxbby? 	mb	2
4 Zeuu cbdxmhiha qb qzh lozbbu.
5 Utxi cbdxmhiha qb qzh phaxbby.
6 Xl Utxi em qzh phaxbby? 	ihl	5
7 Hdueh el heqzhx em qzh oemhyt bx qzh vtxk.
8 Utxi el em qzh oemhyt.
9 Xl Utxi em qzh oemhyt? 	ihl	8
10 Zeuu qxtnhuuha qb qzh oemhyt.
11 Txha el em qzh keqozhm.
12 Xl Hdueh em qzh vtxk? 	ytiph	7
13 Utxi jhmq qb qzh keqozhm.
14 Zeuu jhmq qb qzh bsseoh.
15 Xl Utxi em qzh keqozhm? 	ihl	13
1 Hdueh qxtnhuuha qb qzh keqozhm.
2 Txha jhmq qb qzh keqozhm.
3 Xl Txha em qzh oemhyt? 	mb	2
4 Txha jhmq ptok qb qzh lozbbu.
5 Hdueh ybnha qb qzh oemhyt.
6 Xl Txha em qzh vtxk? 	mb	4
7 Utxi el em qzh bsseoh.
8 Utxi el em qzh oemhyt.
9 Xl Utxi em qzh lozbbu? 	mb	8
10 Txha cbdxmhiha qb qzh keqozhm.
11 Zeuu el heqzhx em qzh oemhyt bx qzh vtxk.
12 Xl Txha em qzh oemhyt? 	mb	10
13 Txha cbdxmhiha qb qzh bsseoh.
14 Utxi jhmq qb qzh lozbbu.
15 Xl Utxi em qzh bsseoh? 	mb	14
1 Hdueh qxtnhuuha qb qzh keqozhm.
2 Zeuu el heqzhx em qzh lozbbu bx qzh bsseoh.
3 Xl Zeuu em qzh bsseoh? 	ytiph	2
4 Zeuu jhmq ptok qb qzh phaxbby.
5 Zeuu qxtnhuuha qb qzh keqozhm.
6 Xl Zeuu em qzh keqozhm? 	ihl	5
7 Txha el em qzh bsseoh.
8 Txha jhmq qb qzh lozbbu.
9 Xl Zeuu em qzh vtxk? 	mb	5
10 Utxi el em qzh keqozhm.
11 Hdueh cbdxmhiha qb qzh bsseoh.
12 Xl Zeuu em qzh vtxk? 	mb	5
13 Utxi el heqzhx em qzh lozbbu bx qzh oemhyt.
14 Utxi el heqzhx em qzh lozbbu bx qzh phaxbby.
15 Xl Utxi em qzh phaxbby? 	ytiph	14
1 Txha el heqzhx em qzh lozbbu bx qzh vtxk.
2 Zeuu el em qzh bsseoh.
3 Xl Zeuu em qzh bsseoh? 	ihl	2
4 Txha el heqzhx em qzh phaxbby bx qzh bsseoh.
5 Zeuu jhmq qb qzh phaxbby.
6 Xl Zeuu em qzh phaxbby? 	ihl	5
7 Zeuu ybnha qb qzh lozbbu.
8 Txha jhmq ptok qb qzh lozbbu.
9 Xl Zeuu em qzh oemhyt? 	mb	7
10 Txha el em qzh oemhyt.
11 Txha qxtnhuuha qb qzh bsseoh.
12 Xl Zeuu em qzh lozbbu? 	ihl	7
13 Utxi el heqzhx em qzh lozbbu bx qzh phaxbby.
14 Hdueh el heqzhx em qzh lozbbu bx qzh phaxbby.
15 Xl Hdueh em qzh lozbbu? 	ytiph	14
1 Hdueh el em qzh lozbbu.
2 Txha el heqzhx em qzh keqozhm bx qzh phaxbby.
3 Xl Txha em qzh bsseoh? 	mb	2
4 Utxi el heqzhx em qzh lozbbu bx qzh bsseoh.
5 Zeuu el heqzhx em qzh vtxk bx qzh bsseoh.
6 Xl Txha em qzh phaxbby? 	ytiph	2
7 Hdueh qxtnhuuha qb qzh oemhyt.
8 Utxi el em qzh oemhyt.
9 Xl Zeuu em qzh vtxk? 	ytiph	5
10 Hdueh el em qzh phaxbby.
11 Utxi ybnha qb qzh keqozhm.
12 Xl Hdueh em qzh oemhyt? 	mb	10
13 Hdueh el em qzh bsseoh.
14 Hdueh el em qzh lozbbu.
15 Xl Utxi em qzh oemhyt? 	mb	11
1 Hdueh el em qzh oemhyt.
2 Txha el em qzh phaxbby.
3 Xl Hdueh em qzh vtxk? 	mb	1
4 Hdueh qxtnhuuha qb qzh phaxbby.
5 Zeuu el heqzhx em qzh bsseoh bx qzh lozbbu.
6 Xl Zeuu em qzh bsseoh? 	ytiph	5
7 Utxi el heqzhx em qzh lozbbu bx qzh lozbbu.
8 Utxi cbdxmhiha qb qzh phaxbby.
9 Xl Txha em qzh phaxbby? 	ihl	2
10 Zeuu ybnha qb qzh vtxk.
11 Hdueh el heqzhx em qzh vtxk bx qzh bsseoh.
12 Xl Hdueh em qzh bsseoh? 	ytiph	11
13 Zeuu jhmq qb qzh bsseoh.
14 Hdueh el em qzh phaxbby.
15 Xl Zeuu em qzh bsseoh? 	ihl	13
1 Utxi el heqzhx em qzh vtxk bx qzh lozbbu.
2 Hdueh el em qzh bsseoh.
3 Xl Hdueh em qzh phaxbby? 	mb	2
4 Txha jhmq ptok qb qzh oemhyt.
5 Zeuu el heqzhx em qzh bsseoh bx qzh lozbbu.
6 Xl Zeuu em qzh bsseoh? 	ytiph	5
7 Zeuu el em qzh oemhyt.
8 Utxi el em qzh bsseoh.
9 Xl Txha em qzh lozbbu? 	mb	4
10 Txha ybnha qb qzh vtxk.
11 Hdueh qxtnhuuha qb qzh keqozhm.
12 Xl Utxi em qzh bsseoh? 	ihl	8
13 Zeuu el em qzh bsseoh.
14 Zeuu el em qzh oemhyt.
15 Xl Txha em qzh oemhyt? 	mb	10
1 Zeuu el heqzhx em qzh vtxk bx qzh vtxk.
2 Utxi cbdxmhiha qb qzh bsseoh.
3 Xl Utxi em qzh bsseoh? 	ihl	2
4 Txha el em qzh keqozhm.
5 Txha el em qzh vtxk.
6 Xl Txha em qzh vtxk? 	ihl	5
7 Txha el heqzhx em qzh keqozhm bx qzh oemhyt.
8 Zeuu el em qzh phaxbby.
9 Xl Txha em qzh bsseoh? 	mb	7
10 Utxi el em qzh vtxk.
11 Hdueh qxtnhuuha qb qzh vtxk.
12 Xl Txha em qzh lozbbu? 	mb	7
13 Hdueh el em qzh phaxbby.
14 Zeuu el em qzh vtxk.
15 Xl Hdueh em qzh vtxk? 	mb	13
1 Txha qxtnhuuha qb qzh bsseoh.
2 Hdueh el heqzhx em qzh keqozhm bx qzh vtxk.
3 Xl Hdueh em qzh keqozhm? 	ytiph	2
4 Utxi el heqzhx em qzh bsseoh bx qzh phaxbby.
5 Zeuu cbdxmhiha qb qzh lozbbu.
6 Xl Txha em qzh phaxbby? 	mb	1
7 Hdueh qxtnhuuha qb qzh vtxk.
8 Zeuu qxtnhuuha qb qzh vtxk.
9 Xl Hdueh em qzh vtxk? 	ihl	7
10 Zeuu qxtnhuuha qb qzh keqozhm.
11 Utxi ybnha qb qzh keqozhm.
12 Xl Utxi em qzh phaxbby? 	mb	11
13 Zeuu el em qzh vtxk.
14 Hdueh el em qzh keqozhm.
15 Xl Hdueh em qzh bsseoh? 	mb	14
1 Zeuu jhmq ptok qb qzh phaxbby.
2 Zeuu el heqzhx em qzh keqozhm bx qzh lozbbu.
3 Xl Zeuu em qzh lozbbu? 	ytiph	2
4 Utxi cbdxmhiha qb qzh keqozhm.
5 Zeuu el em qzh vtxk.
6 Xl Zeuu em qzh vtxk? 	ihl	5
7 Zeuu el em qzh bsseoh.
8 Hdueh el em qzh vtxk.
9 Xl Zeuu em qzh lozbbu? 	mb	7
10 Hdueh qxtnhuuha qb qzh keqozhm.
11 Txha el em qzh phaxbby.
12 Xl Zeuu em qzh oemhyt? 	mb	7
13 Utxi el heqzhx em qzh bsseoh bx qzh oemhyt.
14 Hdueh el em qzh vtxk.
15 Xl Hdueh em qzh bsseoh? 	mb	14
1 Zeuu jhmq ptok qb qzh lozbbu.
2 Txha el heqzhx em qzh keqozhm bx qzh oemhyt.
3 Xl Zeuu em qzh vtxk? 	mb	1
4 Zeuu el heqzhx em qzh oemhyt bx qzh phaxbby.
5 Zeuu qxtnhuuha qb qzh keqozhm.
6 Xl Zeuu em qzh phaxbby? 	mb	5
7 Hdueh cbdxmhiha qb qzh oemhyt.
8 Hdueh jhmq ptok qb qzh phaxbby.
9 Xl Hdueh em qzh phaxbby? 	ihl	8
10 Utxi jhmq qb qzh keqozhm.
11 Hdueh cbdxmhiha qb qzh vtxk.
12 Xl Hdueh em qzh vtxk? 	ihl	11
13 Zeuu cbdxmhiha qb qzh bsseoh.
14 Txha jhmq qb qzh phaxbby.
15 Xl Utxi em qzh keqozhm? 	ihl	10
1 Hdueh ybnha qb qzh vtxk.
2 Utxi ybnha qb qzh keqozhm.
3 Xl Utxi em qzh keqozhm? 	ihl	2
4 Hdueh el heqzhx em qzh phaxbby bx qzh lozbbu.
5 Txha cbdxmhiha qb qzh phaxbby.
6 Xl Hdueh em qzh phaxbby? 	ytiph	4
7 Hdueh el heqzhx em qzh lozbbu bx qzh bsseoh.
8 Txha el heqzhx em qzh lozbbu bx qzh vtxk.
9 Xl Utxi em qzh bsseoh? 	mb	2
10 Utxi jhmq ptok qb qzh phaxbby.
11 Utxi jhmq ptok qb qzh keqozhm.
12 Xl Hdueh em qzh phaxbby? 	mb	7
13 Txha cbdxmhiha qb qzh bsseoh.
14 Zeuu el heqzhx em qzh vtxk bx qzh phaxbby.
15 Xl Utxi em qzh lozbbu? 	mb	11
1 Txha ybnha qb qzh vtxk.
2 Txha ybnha qb qzh keqozhm.
3 Xl Txha em qzh bsseoh? 	mb	2
4 Utxi cbdxmhiha qb qzh lozbbu.
5 Txha jhmq ptok qb qzh vtxk.
6 Xl Txha em qzh vtxk? 	ihl	5
7 Hdueh el em qzh bsseoh.
8 Txha el em qzh oemhyt.
9 Xl Txha em qzh oemhyt? 	ihl	8
10 Utxi jhmq ptok qb qzh keqozhm.
11 Zeuu el heqzhx em qzh bsseoh bx qzh keqozhm.
12 Xl Txha em qzh oemhyt? 	ihl	8
13 Hdueh el em qzh lozbbu.
14 Txha cbdxmhiha qb qzh phaxbby.
15 Xl Hdueh em qzh bsseoh? 	mb	13
1 Hdueh el em qzh bsseoh.
2 Hdueh jhmq qb qzh vtxk.
3 Xl Hdueh em qzh vtxk? 	ihl	2
4 Utxi qxtnhuuha qb qzh phaxbby.
5 Zeuu jhmq qb qzh bsseoh.
6 Xl Utxi em qzh lozbbu? 	mb	4
7 Txha qxtnhuuha qb qzh vtxk.
8 Zeuu jhmq ptok qb qzh lozbbu.
9 Xl Utxi em qzh phaxbby? 	ihl	4
10 Utxi jhmq qb qzh bsseoh.
11 Hdueh jhmq qb qzh oemhyt.
12 Xl Txha em qzh keqozhm? 	mb	7
13 Zeuu qxtnhuuha qb qzh vtxk.
14 Utxi cbdxmhiha qb qzh keqozhm.
15 Xl Zeuu em qzh vtxk? 	ihl	13
1 Txha jhmq qb qzh oemhyt.
2 Txha qxtnhuuha qb qzh bsseoh.
3 Xl Txha em qzh bsseoh? 	ihl	2
4 Utxi el heqzhx em qzh keqozhm bx qzh oemhyt.
5 Utxi jhmq ptok qb qzh bsseoh.
6 Xl Utxi em qzh bsseoh? 	ihl	5
7 Zeuu el em qzh vtxk.
8 Txha el em qzh vtxk.
9 Xl Zeuu em qzh bsseoh? 	mb	7
10 Hdueh jhmq ptok qb qzh bsseoh.
11 Hdueh el em qzh oemhyt.
12 Xl Txha em qzh bsseoh? 	mb	8
13 Hdueh el em qzh phaxbby.
14 Txha cbdxmhiha qb qzh bsseoh.
15 Xl Hdueh em qzh phaxbby? 	ihl	13
1 Utxi jhmq qb qzh lozbbu.
2 Utxi cbdxmhiha qb qzh bsseoh.
3 Xl Utxi em qzh bsseoh? 	ihl	2
4 Zeuu cbdxmhiha qb qzh phaxbby.
5 Txha el heqzhx em qzh oemhyt bx qzh bsseoh.
6 Xl Utxi em qzh bsseoh? 	ihl	2
7 Utxi jhmq ptok qb qzh vtxk.
8 Utxi el heqzhx em qzh keqozhm bx qzh bsseoh.
9 Xl Utxi em qzh keqozhm? 	ytiph	8
10 Hdueh ybnha qb qzh bsseoh.
11 Hdueh el em qzh vtxk.
12 Xl Hdueh em qzh keqozhm? 	mb	11
13 Utxi el heqzhx em qzh phaxbby bx qzh lozbbu.
14 Txha qxtnhuuha qb qzh vtxk.
15 Xl Txha em qzh vtxk? 	ihl	14
1 Hdueh el em qzh lozbbu.
2 Utxi qxtnhuuha qb qzh phaxbby.
3 Xl Hdueh em qzh phaxbby? 	mb	1
4 Txha el em qzh vtxk.
5 Zeuu el em qzh oemhyt.
6 Xl Txha em qzh lozbbu? 	mb	4
7 Utxi jhmq ptok qb qzh vtxk.
8 Txha cbdxmhiha qb qzh keqozhm.
9 Xl Txha em qzh bsseoh? 	mb	8
10 Utxi el em qzh oemhyt.
11 Zeuu qxtnhuuha qb qzh phaxbby.
12 Xl Zeuu em qzh phaxbby? 	ihl	11
13 Txha qxtnhuuha qb qzh phaxbby.
14 Hdueh jhmq ptok qb qzh phaxbby.
15 Xl Txha em qzh phaxbby? 	ihl	13
1 Hdueh cbdxmhiha qb qzh keqozhm.
2 Utxi el em qzh phaxbby.
3 Xl Hdueh em qzh keqozhm? 	ihl	1
4 Utxi jhmq qb qzh bsseoh.
5 Utxi qxtnhuuha qb qzh oemhyt.
6 Xl Utxi em qzh oemhyt? 	ihl	5
7 Zeuu jhmq qb qzh lozbbu.
8 Zeuu qxtnhuuha qb qzh vtxk.
9 Xl Utxi em qzh phaxbby? 	mb	5
10 Hdueh cbdxmhiha qb qzh phaxbby.
11 Utxi qxtnhuuha qb qzh bsseoh.
12 Xl Zeuu em qzh vtxk? 	ihl	8
13 Hdueh el em qzh lozbbu.
14 Hdueh el heqzhx em qzh phaxbby bx qzh vtxk.
15 Xl Hdueh em qzh phaxbby? 	ytiph	14
1 Txha cbdxmhiha qb qzh oemhyt.
2 Zeuu el em qzh keqozhm.
3 Xl Zeuu em qzh keqozhm? 	ihl	2
4 Utxi el heqzhx em qzh oemhyt bx qzh keqozhm.
5 Txha ybnha qb qzh vtxk.
6 Xl Txha em qzh keqozhm? 	mb	5
7 Hdueh cbdxmhiha qb qzh phaxbby.
8 Utxi el em qzh bsseoh.
9 Xl Zeuu em qzh oemhyt? 	mb	2
10 Txha el heqzhx em qzh keqozhm bx qzh lozbbu.
11 Utxi jhmq ptok qb qzh vtxk.
12 Xl Utxi em qzh vtxk? 	ihl	11
13 Zeuu el em qzh bsseoh.
14 Hdueh el em qzh bsseoh.
15 Xl Zeuu em qzh bsseoh? 	ihl	13
1 Utxi cbdxmhiha qb qzh lozbbu.
2 Utxi el em qzh vtxk.
3 Xl Utxi em qzh vtxk? 	ihl	2
4 Utxi el em qzh lozbbu.
5 Utxi cbdxmhiha qb qzh oemhyt.
6 Xl Utxi em qzh oemhyt? 	ihl	5
7 Utxi cbdxmhiha qb qzh vtxk.
8 Txha ybnha qb qzh phaxbby.
9 Xl Utxi em qzh keqozhm? 	mb	7
10 Zeuu el heqzhx em qzh keqozhm bx qzh oemhyt.
11 Utxi el em qzh phaxbby.
12 Xl Zeuu em qzh bsseoh? 	mb	10
13 Txha cbdxmhiha qb qzh vtxk.
14 Hdueh cbdxmhiha qb qzh oemhyt.
15 Xl Zeuu em qzh oemhyt? 	ytiph	10
1 Hdueh cbdxmhiha qb qzh keqozhm.
2 Zeuu el heqzhx em qzh vtxk bx qzh vtxk.
3 Xl Hdueh em qzh keqozhm? 	ihl	1
4 Utxi ybnha qb qzh phaxbby.
5 Utxi qxtnhuuha qb qzh vtxk.
6 Xl Hdueh em qzh keqozhm? 	ihl	1
7 Hdueh jhmq qb qzh oemhyt.
8 Zeuu cbdxmhiha qb qzh phaxbby.
9 Xl Utxi em qzh bsseoh? 	mb	5
10 Zeuu jhmq qb qzh oemhyt.
11 Zeuu qxtnhuuha qb qzh keqozhm.
12 Xl Hdueh em qzh lozbbu? 	mb	7
13 Utxi jhmq ptok qb qzh bsseoh.
14 Hdueh ybnha qb qzh vtxk.
15 Xl Utxi em qzh lozbbu? 	mb	13
1 Hdueh el heqzhx em qzh keqozhm bx qzh keqozhm.
2 Zeuu el em qzh bsseoh.
3 Xl Zeuu em qzh bsseoh? 	ihl	2
4 Utxi qxtnhuuha qb qzh oemhyt.
5 Hdueh el em qzh lozbbu.
6 Xl Hdueh em qzh phaxbby? 	mb	5
7 Txha ybnha qb qzh keqozhm.
8 Utxi el em qzh keqozhm.
9 Xl Txha em qzh phaxbby? 	mb	7
10 Txha ybnha qb qzh phaxbby.
11 Txha jhmq qb qzh vtxk.
12 Xl Utxi em qzh keqozhm? 	ihl	8
13 Zeuu cbdxmhiha qb qzh phaxbby.
14 Utxi jhmq ptok qb qzh vtxk.
15 Xl Txha em qzh vtxk? 	ihl	11
1 Txha ybnha qb qzh phaxbby.
2 Utxi jhmq ptok qb qzh phaxbby.
3 Xl Txha em qzh oemhyt? 	mb	1
4 Utxi el em qzh oemhyt.
5 Hdueh el em qzh bsseoh.
6 Xl Utxi em qzh oemhyt? 	ihl	4
7 Txha jhmq ptok qb qzh lozbbu.
8 Zeuu jhmq ptok qb qzh lozbbu.
9 Xl Zeuu em qzh keqozhm? 	mb	8
10 Utxi qxtnhuuha qb qzh bsseoh.
11 Txha jhmq ptok qb qzh vtxk.
12 Xl Txha em qzh lozbbu? 	mb	11
13 Txha el em qzh oemhyt.
14 Utxi el em qzh vtxk.
15 Xl Utxi em qzh bsseoh? 	mb	14
1 Zeuu el heqzhx em qzh lozbbu bx qzh vtxk.
2 Hdueh el heqzhx em qzh phaxbby bx qzh phaxbby.
3 Xl Hdueh em qzh oemhyt? 	mb	2
4 Hdueh jhmq qb qzh lozbbu.
5 Utxi qxtnhuuha qb qzh bsseoh.
6 Xl Utxi em qzh oemhyt? 	mb	5
7 Hdueh el heqzhx em qzh oemhyt bx qzh vtxk.
8 Utxi qxtnhuuha qb qzh lozbbu.
9 Xl Utxi em qzh lozbbu? 	ihl	8
10 Zeuu el em qzh bsseoh.
11 Hdueh el heqzhx em qzh lozbbu bx qzh lozbbu.
12 Xl Utxi em qzh lozbbu? 	ihl	8
13 Zeuu qxtnhuuha qb qzh vtxk.
14 Zeuu el em qzh bsseoh.
15 Xl Zeuu em qzh bsseoh? 	ihl	14
1 Txha el em qzh oemhyt.
2 Hdueh el heqzhx em qzh vtxk bx qzh vtxk.
3 Xl Txha em qzh keqozhm? 	mb	1
4 Txha jhmq ptok qb qzh vtxk.
5 Zeuu qxtnhuuha qb qzh oemhyt.
6 Xl Txha em qzh phaxbby? 	mb	4
7 Zeuu el em qzh lozbbu.
8 Hdueh el heqzhx em qzh keqozhm bx qzh phaxbby.
9 Xl Hdueh em qzh oemhyt? 	mb	8
10 Zeuu qxtnhuuha qb qzh keqozhm.
11 Hdueh el heqzhx em qzh vtxk bx qzh vtxk.
12 Xl Zeuu em qzh lozbbu? 	mb	10
13 Utxi el em qzh keqozhm.
14 Zeuu jhmq qb qzh phaxbby.
15 Xl Utxi em qzh keqozhm? 	ihl	13
1 Zeuu el em qzh oemhyt.
2 Txha el heqzhx em qzh oemhyt bx qzh lozbbu.
3 Xl Txha em qzh oemhyt? 	ytiph	2
4 Hdueh qxtnhuuha qb qzh lozbbu.
5 Zeuu jhmq ptok qb qzh vtxk.
6 Xl Zeuu em qzh vtxk? 	ihl	5
7 Txha ybnha qb qzh keqozhm.
8 Utxi ybnha qb qzh lozbbu.
9 Xl Txha em qzh phaxbby? 	mb	7
10 Hdueh el heqzhx em qzh vtxk bx qzh vtxk.
11 Txha el heqzhx em qzh vtxk bx qzh bsseoh.
12 Xl Utxi em qzh phaxbby? 	mb	8
13 Hdueh el em qzh lozbbu.
14 Utxi jhmq qb qzh phaxbby.
15 Xl Hdueh em qzh keqozhm? 	mb	13
1 Txha el heqzhx em qzh oemhyt bx qzh lozbbu.
2 Hdueh el heqzhx em qzh phaxbby bx qzh phaxbby.
3 Xl Hdueh em qzh bsseoh? 	mb	2
4 Txha el heqzhx em qzh vtxk bx qzh vtxk.
5 Hdueh jhmq ptok qb qzh vtxk.
6 Xl Txha em qzh lozbbu? 	mb	4
7 Utxi el heqzhx em qzh lozbbu bx qzh oemhyt.
8 Zeuu el heqzhx em qzh vtxk bx qzh phaxbby.
9 Xl Zeuu em qzh oemhyt? 	mb	8
10 Txha el em qzh phaxbby.
11 Hdueh jhmq ptok qb qzh keqozhm.
12 Xl Zeuu em qzh bsseoh? 	mb	8
13 Txha el heqzhx em qzh bsseoh bx qzh bsseoh.
14 Zeuu qxtnhuuha qb qzh phaxbby.
15 Xl Txha em qzh bsseoh? 	ytiph	13
1 Zeuu ybnha qb qzh lozbbu.
2 Hdueh jhmq qb qzh oemhyt.
3 Xl Zeuu em qzh lozbbu? 	ihl	1
4 Txha jhmq qb qzh phaxbby.
5 Txha el heqzhx em qzh bsseoh bx qzh bsseoh.
6 Xl Zeuu em qzh lozbbu? 	ihl	1
7 Hdueh el em qzh bsseoh.
8 Txha jhmq ptok qb qzh keqozhm.
9 Xl Txha em qzh keqozhm? 	ihl	8
10 Utxi cbdxmhiha qb qzh phaxbby.
11 Hdueh cbdxmhiha qb qzh lozbbu.
12 Xl Utxi em qzh phaxbby? 	ihl	10
13 Utxi ybnha qb qzh vtxk.
14 Txha el heqzhx em qzh oemhyt bx qzh keqozhm.
15 Xl Txha em qzh oemhyt? 	ytiph	14
1 Hdueh jhmq ptok qb qzh phaxbby.
2 Hdueh ybnha qb qzh keqozhm.
3 Xl Hdueh em qzh keqozhm? 	ihl	2
4 Zeuu cbdxmhiha qb qzh bsseoh.
5 Utxi el em qzh lozbbu.
6 Xl Hdueh em qzh keqozhm? 	ihl	2
7 Hdueh el heqzhx em qzh lozbbu bx qzh bsseoh.
8 Hdueh cbdxmhiha qb qzh keqozhm.
9 Xl Hdueh em qzh keqozhm? 	ihl	8
10 Txha el heqzhx em qzh vtxk bx qzh keqozhm.
11 Txha qxtnhuuha qb qzh phaxbby.
12 Xl Hdueh em qzh lozbbu? 	mb	8
13 Hdueh el heqzhx em qzh bsseoh bx qzh oemhyt.
14 Txha jhmq ptok qb qzh keqozhm.
15 Xl Hdueh em qzh bsseoh? 	ytiph	13
1 Hdueh el heqzhx em qzh phaxbby bx qzh bsseoh.
2 Utxi el em qzh vtxk.
3 Xl Utxi em qzh phaxbby? 	mb	2
4 Utxi el em qzh phaxbby.
5 Utxi el heqzhx em qzh keqozhm bx qzh vtxk.
6 Xl Utxi em qzh keqozhm? 	ytiph	5
7 Utxi el em qzh vtxk.
8 Zeuu el em qzh oemhyt.
9 Xl Utxi em qzh vtxk? 	ihl	7
10 Utxi jhmq ptok qb qzh bsseoh.
11 Txha el em qzh vtxk.
12 Xl Zeuu em qzh oemhyt? 	ihl	8
13 Txha el heqzhx em qzh lozbbu bx qzh oemhyt.
14 Zeuu el em qzh vtxk.
15 Xl Utxi em qzh bsseoh? 	ihl	10
1 Hdueh el em qzh lozbbu.
2 Zeuu cbdxmhiha qb qzh vtxk.
3 Xl Hdueh em qzh lozbbu? 	ihl	1
4 Utxi qxtnhuuha qb qzh lozbbu.
5 Txha cbdxmhiha qb qzh bsseoh.
6 Xl Utxi em qzh bsseoh? 	mb	4
7 Txha jhmq ptok qb qzh oemhyt.
8 Hdueh ybnha qb qzh phaxbby.
9 Xl Hdueh em qzh phaxbby? 	ihl	8
10 Zeuu el em qzh oemhyt.
11 Hdueh el heqzhx em qzh keqozhm bx qzh keqozhm.
12 Xl Txha em qzh oemhyt? 	ihl	7
13 Utxi el em qzh oemhyt.
14 Txha cbdxmhiha qb qzh vtxk.
15 Xl Txha em qzh vtxk? 	ihl	14
1 Utxi el heqzhx em qzh oemhyt bx qzh oemhyt.
2 Zeuu el em qzh keqozhm.
3 Xl Utxi em qzh bsseoh? 	mb	1
4 Txha jhmq ptok qb qzh vtxk.
5 Zeuu cbdxmhiha qb qzh oemhyt.
6 Xl Zeuu em qzh oemhyt? 	ihl	5
7 Txha el heqzhx em qzh keqozhm bx qzh keqozhm.
8 Zeuu el em qzh lozbbu.
9 Xl Zeuu em qzh lozbbu? 	ihl	8
10 Hdueh el em qzh oemhyt.
11 Zeuu jhmq ptok qb qzh keqozhm.
12 Xl Hdueh em qzh oemhyt? 	ihl	10
13 Utxi cbdxmhiha qb qzh vtxk.
14 Txha el heqzhx em qzh bsseoh bx qzh vtxk.
15 Xl Utxi em qzh vtxk? 	ihl	13
1 Hdueh el em qzh vtxk.
2 Txha jhmq qb qzh vtxk.
3 Xl Hdueh em qzh keqozhm? 	mb	1
4 Utxi jhmq qb qzh keqozhm.
5 Utxi jhmq qb qzh lozbbu.
6 Xl Txha em qzh vtxk? 	ihl	2
7 Zeuu el heqzhx em qzh phaxbby bx qzh vtxk.
8 Txha cbdxmhiha qb qzh keqozhm.
9 Xl Utxi em qzh phaxbby? 	mb	5
10 Hdueh qxtnhuuha qb qzh oemhyt.
11 Txha el heqzhx em qzh oemhyt bx qzh vtxk.
12 Xl Txha em qzh lozbbu? 	mb	11
13 Txha ybnha qb qzh keqozhm.
14 Utxi jhmq qb qzh vtxk.
15 Xl Txha em qzh phaxbby? 	mb	13
1 Utxi ybnha qb qzh lozbbu.
2 Txha el heqzhx em qzh keqozhm bx qzh keqozhm.
3 Xl Utxi em qzh lozbbu? 	ihl	1
4 Txha el heqzhx em qzh phaxbby bx qzh oemhyt.
5 Utxi el heqzhx em qzh bsseoh bx qzh lozbbu.
6 Xl Utxi em qzh bsseoh? 	ytiph	5
7 Hdueh el em qzh keqozhm.
8 Utxi ybnha qb qzh vtxk.
9 Xl Hdueh em qzh bsseoh? 	mb	7
10 Txha el heqzhx em qzh phaxbby bx qzh phaxbby.
11 Zeuu jhmq ptok qb qzh keqozhm.
12 Xl Hdueh em qzh keqozhm? 	ihl	7
13 Txha jhmq ptok qb qzh vtxk.
14 Hdueh el em qzh oemhyt.
15 Xl Utxi em qzh vtxk? 	ihl	8
1 Utxi jhmq ptok qb qzh bsseoh.
2 Hdueh el heqzhx em qzh lozbbu bx qzh bsseoh.
3 Xl Hdueh em qzh keqozhm? 	mb	2
4 Utxi ybnha qb qzh oemhyt.
5 Hdueh el heqzhx em qzh lozbbu bx qzh keqozhm.
6 Xl Utxi em qzh keqozhm? 	mb	4
7 Hdueh jhmq qb qzh bsseoh.
8 Utxi el em qzh vtxk.
9 Xl Hdueh em qzh bsseoh? 	ihl	7
10 Zeuu el heqzhx em qzh lozbbu bx qzh vtxk.
11 Hdueh el em qzh keqozhm.
12 Xl Utxi em qzh vtxk? 	ihl	8
13 Hdueh ybnha qb qzh lozbbu.
14 Txha cbdxmhiha qb qzh phaxbby.
15 Xl Hdueh em qzh lozbbu? 	ihl	13
1 Hdueh el em qzh bsseoh.
2 Zeuu el em qzh bsseoh.
3 Xl Hdueh em qzh bsseoh? 	ihl	1
4 Utxi el em qzh bsseoh.
5 Utxi qxtnhuuha qb qzh oemhyt.
6 Xl Hdueh em qzh bsseoh? 	ihl	1
7 Txha el em qzh phaxbby.
8 Utxi jhmq qb qzh keqozhm.
9 Xl Txha em qzh oemhyt? 	mb	7
10 Hdueh el em qzh oemhyt.
11 Txha el heqzhx em qzh bsseoh bx qzh keqozhm.
12 Xl Txha em qzh vtxk? 	mb	11
13 Hdueh el heqzhx em qzh phaxbby bx qzh oemhyt.
14 Zeuu el em qzh lozbbu.
15 Xl Zeuu em qzh bsseoh? 	mb	14
1 Utxi ybnha qb qzh bsseoh.
2 Utxi el heqzhx em qzh keqozhm bx qzh oemhyt.
3 Xl Utxi em qzh keqozhm? 	ytiph	2
4 Txha cbdxmhiha qb qzh phaxbby.
5 Txha el heqzhx em qzh keqozhm bx qzh vtxk.
6 Xl Txha em qzh vtxk? 	ytiph	5
7 Txha el heqzhx em qzh bsseoh bx qzh oemhyt.
8 Utxi el em qzh bsseoh.
9 Xl Utxi em qzh lozbbu? 	mb	8
10 Utxi el em qzh phaxbby.
11 Txha jhmq qb qzh keqozhm.
12 Xl Utxi em qzh phaxbby? 	ihl	10
13 Txha el em qzh lozbbu.
14 Utxi ybnha qb qzh vtxk.
15 Xl Utxi em qzh vtxk? 	ihl	14
1 Hdueh ybnha qb qzh vtxk.
2 Txha el em qzh oemhyt.
3 Xl Txha em qzh oemhyt? 	ihl	2
4 Zeuu jhmq qb qzh keqozhm.
5 Txha jhmq ptok qb qzh bsseoh.
6 Xl Zeuu em qzh bsseoh? 	mb	4
7 Utxi el em qzh phaxbby.
8 Zeuu el em qzh vtxk.
9 Xl Zeuu em qzh lozbbu? 	mb	8
10 Zeuu jhmq qb qzh bsseoh.
11 Utxi jhmq qb qzh vtxk.
12 Xl Txha em qzh vtxk? 	mb	5
13 Utxi qxtnhuuha qb qzh oemhyt.
14 Utxi jhmq ptok qb qzh keqozhm.
15 Xl Utxi em qzh keqozhm? 	ihl	14
1 Utxi el heqzhx em qzh oemhyt bx qzh lozbbu.
2 Utxi cbdxmhiha qb qzh phaxbby.
3 Xl Utxi em qzh phaxbby? 	ihl	2
4 Hdueh el heqzhx em qzh bsseoh bx qzh oemhyt.
5 Zeuu cbdxmhiha qb qzh phaxbby.
6 Xl Hdueh em qzh bsseoh? 	ytiph	4
7 Utxi el heqzhx em qzh oemhyt bx qzh oemhyt.
8 Txha el em qzh bsseoh.
9 Xl Hdueh em qzh bsseoh? 	ytiph	4
10 Zeuu el em qzh bsseoh.
11 Zeuu el heqzhx em qzh oemhyt bx qzh vtxk.
12 Xl Utxi em qzh keqozhm? 	mb	7
13 Txha el em qzh keqozhm.
14 Utxi el em qzh phaxbby.
15 Xl Utxi em qzh phaxbby? 	ihl	14
1 Utxi el heqzhx em qzh phaxbby bx qzh lozbbu.
2 Hdueh el em qzh vtxk.
3 Xl Hdueh em qzh vtxk? 	ihl	2
4 Utxi ybnha qb qzh lozbbu.
5 Hdueh cbdxmhiha qb qzh oemhyt.
6 Xl Utxi em qzh phaxbby? 	mb	4
7 Utxi ybnha qb qzh oemhyt.
8 Txha el em qzh keqozhm.
9 Xl Txha em qzh keqozhm? 	ihl	8
10 Zeuu ybnha qb qzh bsseoh.
11 Txha ybnha qb qzh oemhyt.
12 Xl Txha em qzh oemhyt? 	ihl	11
13 Hdueh qxtnhuuha qb qzh keqozhm.
14 Zeuu el em qzh phaxbby.
15 Xl Zeuu em qzh bsseoh? 	mb	14
1 Txha el em qzh phaxbby.
2 Hdueh el em qzh keqozhm.
3 Xl Txha em qzh lozbbu? 	mb	1
4 Utxi jhmq qb qzh oemhyt.
5 Utxi qxtnhuuha qb qzh phaxbby.
6 Xl Utxi em qzh oemhyt? 	mb	5
7 Zeuu jhmq qb qzh bsseoh.
8 Utxi ybnha qb qzh lozbbu.
9 Xl Utxi em qzh lozbbu? 	ihl	8
10 Hdueh el heqzhx em qzh bsseoh bx qzh phaxbby.
11 Utxi qxtnhuuha qb qzh bsseoh.
12 Xl Utxi em qzh bsseoh? 	ihl	11
13 Hdueh jhmq qb qzh keqozhm.
14 Txha el em qzh oemhyt.
15 Xl Txha em qzh lozbbu? 	mb	14
1 Txha el em qzh phaxbby.
2 Utxi el em qzh lozbbu.
3 Xl Txha em qzh phaxbby? 	ihl	1
4 Zeuu qxtnhuuha qb qzh bsseoh.
5 Zeuu jhmq ptok qb qzh oemhyt.
6 Xl Txha em qzh lozbbu? 	mb	1
7 Utxi el em qzh bsseoh.
8 Txha el heqzhx em qzh bsseoh bx qzh lozbbu.
9 Xl Utxi em qzh phaxbby? 	mb	7
10 Txha cbdxmhiha qb qzh phaxbby.
11 Txha jhmq ptok qb qzh lozbbu.
12 Xl Zeuu em qzh keqozhm? 	mb	5
13 Txha el heqzhx em qzh vtxk bx qzh vtxk.
14 Txha jhmq qb qzh bsseoh.
15 Xl Txha em qzh bsseoh? 	ihl	14
1 Txha jhmq ptok qb qzh lozbbu.
2 Zeuu el em qzh phaxbby.
3 Xl Txha em qzh lozbbu? 	ihl	1
4 Zeuu el heqzhx em qzh lozbbu bx qzh vtxk.
5 Hdueh el heqzhx em qzh keqozhm bx qzh lozbbu.
6 Xl Zeuu em qzh vtxk? 	ytiph	4
7 Zeuu el em qzh phaxbby.
8 Txha jhmq ptok qb qzh phaxbby.
9 Xl Zeuu em qzh keqozhm? 	mb	7
10 Zeuu ybnha qb qzh vtxk.
11 Hdueh el em qzh bsseoh.
12 Xl Hdueh em qzh bsseoh? 	ihl	11
13 Txha el heqzhx em qzh bsseoh bx qzh phaxbby.
14 Txha el em qzh vtxk.
15 Xl Zeuu em qzh vtxk? 	ihl	10
1 Hdueh el heqzhx em qzh phaxbby bx qzh lozbbu.
2 Txha qxtnhuuha qb qzh keqozhm.
3 Xl Txha em qzh keqozhm? 	ihl	2
4 Hdueh el heqzhx em qzh lozbbu bx qzh keqozhm.
5 Txha qxtnhuuha qb qzh phaxbby.
6 Xl Txha em qzh phaxbby? 	ihl	5
7 Txha ybnha qb qzh lozbbu.
8 Zeuu jhmq ptok qb qzh oemhyt.
9 Xl Txha em qzh lozbbu? 	ihl	7
10 Utxi el heqzhx em qzh oemhyt bx qzh oemhyt.
11 Zeuu el em qzh phaxbby.
12 Xl Txha em qzh phaxbby? 	mb	7
13 Zeuu el heqzhx em qzh keqozhm bx qzh lozbbu.
14 Zeuu jhmq ptok qb qzh bsseoh.
15 Xl Zeuu em qzh bsseoh? 	ihl	14
1 Utxi qxtnhuuha qb qzh phaxbby.
2 Hdueh cbdxmhiha qb qzh lozbbu.
3 Xl Hdueh em qzh lozbbu? 	ihl	2
4 Hdueh jhmq ptok qb qzh phaxbby.
5 Txha qxtnhuuha qb qzh vtxk.
6 Xl Utxi em qzh phaxbby? 	ihl	1
7 Hdueh el em qzh keqozhm.
8 Zeuu cbdxmhiha qb qzh phaxbby.
9 Xl Txha em qzh lozbbu? 	mb	5
10 Zeuu jhmq qb qzh bsseoh.
11 Zeuu ybnha qb qzh oemhyt.
12 Xl Zeuu em qzh oemhyt? 	ihl	11
13 Zeuu el heqzhx em qzh keqozhm bx qzh keqozhm.
14 Txha jhmq qb qzh keqozhm.
15 Xl Zeuu em qzh keqozhm? 	ytiph	13
1 Zeuu el heqzhx em qzh phaxbby bx qzh phaxbby.
2 Utxi el heqzhx em qzh vtxk bx qzh vtxk.
3 Xl Zeuu em qzh oemhyt? 	mb	1
4 Hdueh el heqzhx em qzh phaxbby bx qzh oemhyt.
5 Zeuu jhmq ptok qb qzh lozbbu.
6 Xl Hdueh em qzh bsseoh? 	mb	4
7 Hdueh el heqzhx em qzh phaxbby bx qzh keqozhm.
8 Zeuu cbdxmhiha qb qzh phaxbby.
9 Xl Zeuu em qzh phaxbby? 	ihl	8
10 Zeuu el heqzhx em qzh oemhyt bx qzh vtxk.
11 Hdueh el heqzhx em qzh bsseoh bx qzh keqozhm.
12 Xl Hdueh em qzh bsseoh? 	ytiph	11
13 Txha el em qzh phaxbby.
14 Txha jhmq qb qzh keqozhm.
15 Xl Hdueh em qzh oemhyt? 	mb	11
1 Utxi el em qzh lozbbu.
2 Hdueh ybnha qb qzh oemhyt.
3 Xl Hdueh em qzh oemhyt? 	ihl	2
4 Zeuu jhmq ptok qb qzh oemhyt.
5 Utxi ybnha qb qzh bsseoh.
6 Xl Utxi em qzh oemhyt? 	mb	5
7 Hdueh el heqzhx em qzh bsseoh bx qzh bsseoh.
8 Txha el em qzh oemhyt.
9 Xl Txha em qzh oemhyt? 	ihl	8
10 Hdueh el heqzhx em qzh phaxbby bx qzh vtxk.
11 Utxi ybnha qb qzh phaxbby.
12 Xl Utxi em qzh bsseoh? 	mb	11
13 Hdueh jhmq qb qzh keqozhm.
14 Txha el em qzh bsseoh.
15 Xl Txha em qzh bsseoh? 	ihl	14
1 Txha jhmq ptok qb qzh lozbbu.
2 Hdueh jhmq qb qzh lozbbu.
3 Xl Hdueh em qzh lozbbu? 	ihl	2
4 Hdueh cbdxmhiha qb qzh keqozhm.
5 Txha jhmq ptok qb qzh keqozhm.
6 Xl Hdueh em qzh oemhyt? 	mb	4
7 Zeuu el em qzh lozbbu.
8 Txha el em qzh phaxbby.
9 Xl Txha em qzh phaxbby? 	ihl	8
10 Utxi cbdxmhiha qb qzh phaxbby.
11 Zeuu jhmq ptok qb qzh phaxbby.
12 Xl Utxi em qzh oemhyt? 	mb	10
13 Utxi el em qzh oemhyt.
14 Txha el em qzh bsseoh.
15 Xl Txha em qzh bsseoh? 	ihl	14
1 Hdueh el em qzh phaxbby.
2 Hdueh jhmq ptok qb qzh oemhyt.
3 Xl Hdueh em qzh oemhyt? 	ihl	2
4 Utxi qxtnhuuha qb qzh vtxk.
5 Zeuu cbdxmhiha qb qzh lozbbu.
6 Xl Hdueh em qzh bsseoh? 	mb	2
7 Zeuu el heqzhx em qzh keqozhm bx qzh lozbbu.
8 Txha el em qzh lozbbu.
9 Xl Hdueh em qzh keqozhm? 	mb	2
10 Hdueh ybnha qb qzh keqozhm.
11 Txha el em qzh bsseoh.
12 Xl Zeuu em qzh keqozhm? 	ytiph	7
13 Hdueh el heqzhx em qzh phaxbby bx qzh vtxk.
14 Txha el em qzh keqozhm.
15 Xl Txha em qzh vtxk? 	mb	14
1 Hdueh jhmq ptok qb qzh keqozhm.
2 Zeuu el em qzh lozbbu.
3 Xl Zeuu em qzh oemhyt? 	mb	2
4 Txha el heqzhx em qzh oemhyt bx qzh keqozhm.
5 Utxi qxtnhuuha qb qzh keqozhm.
6 Xl Hdueh em qzh bsseoh? 	mb	1
7 Utxi el heqzhx em qzh vtxk bx qzh oemhyt.
8 Hdueh cbdxmhiha qb qzh phaxbby.
9 Xl Utxi em qzh vtxk? 	ytiph	7
10 Txha el heqzhx em qzh bsseoh bx qzh vtxk.
11 Txha el heqzhx em qzh oemhyt bx qzh lozbbu.
12 Xl Txha em qzh oemhyt? 	ytiph	11
13 Zeuu ybnha qb qzh bsseoh.
14 Txha cbdxmhiha qb qzh keqozhm.
15 Xl Zeuu em qzh vtxk? 	mb	13
1 Zeuu jhmq ptok qb qzh keqozhm.
2 Utxi qxtnhuuha qb qzh lozbbu.
3 Xl Utxi em qzh lozbbu? 	ihl	2
4 Zeuu el em qzh phaxbby.
5 Utxi ybnha qb qzh keqozhm.
6 Xl Utxi em qzh keqozhm? 	ihl	5
7 Txha el em qzh vtxk.
8 Utxi el heqzhx em qzh lozbbu bx qzh phaxbby.
9 Xl Txha em qzh vtxk? 	ihl	7
10 Utxi qxtnhuuha qb qzh lozbbu.
11 Hdueh ybnha qb qzh keqozhm.
12 Xl Utxi em qzh lozbbu? 	ihl	10
13 Hdueh el em qzh oemhyt.
14 Utxi el heqzhx em qzh oemhyt bx qzh keqozhm.
15 Xl Utxi em qzh oemhyt? 	ytiph	14
1 Zeuu el heqzhx em qzh oemhyt bx qzh phaxbby.
2 Zeuu el em qzh keqozhm.
3 Xl Zeuu em qzh keqozhm? 	ihl	2
4 Txha el em qzh phaxbby.
5 Utxi jhmq ptok qb qzh bsseoh.
6 Xl Zeuu em qzh oemhyt? 	mb	2
7 Txha el heqzhx em qzh lozbbu bx qzh bsseoh.
8 Hdueh cbdxmhiha qb qzh bsseoh.
9 Xl Zeuu em qzh lozbbu? 	mb	2
10 Zeuu jhmq ptok qb qzh bsseoh.
11 Hdueh el heqzhx em qzh phaxbby bx qzh vtxk.
12 Xl Zeuu em qzh vtxk? 	mb	10
13 Utxi el heqzhx em qzh vtxk bx qzh vtxk.
14 Utxi qxtnhuuha qb qzh oemhyt.
15 Xl Hdueh em qzh phaxbby? 	ytiph	11
1 Hdueh el heqzhx em qzh bsseoh bx qzh lozbbu.
2 Hdueh qxtnhuuha qb qzh keqozhm.
3 Xl Hdueh em qzh keqozhm? 	ihl	2
4 Txha el heqzhx em qzh oemhyt bx qzh lozbbu.
5 Hdueh jhmq ptok qb qzh phaxbby.
6 Xl Hdueh em qzh phaxbby? 	ihl	5
7 Hdueh ybnha qb qzh oemhyt.
8 Utxi el heqzhx em qzh bsseoh bx qzh phaxbby.
9 Xl Hdueh em qzh lozbbu? 	mb	7
10 Zeuu jhmq qb qzh oemhyt.
11 Hdueh el em qzh vtxk.
12 Xl Hdueh em qzh vtxk? 	ihl	11
13 Hdueh el em qzh bsseoh.
14 Hdueh ybnha qb qzh phaxbby.
15 Xl Hdueh em qzh phaxbby? 	ihl	14
1 Utxi el heqzhx em qzh lozbbu bx qzh oemhyt.
2 Hdueh jhmq qb qzh lozbbu.
3 Xl Hdueh em qzh lozbbu? 	ihl	2
4 Txha el em qzh oemhyt.
5 Utxi el em qzh bsseoh.
6 Xl Txha em qzh keqozhm? 	mb	4
7 Utxi qxtnhuuha qb qzh oemhyt.
8 Utxi jhmq qb qzh keqozhm.
9 Xl Utxi em qzh lozbbu? 	mb	8
10 Hdueh ybnha qb qzh keqozhm.
11 Zeuu qxtnhuuha qb qzh phaxbby.
12 Xl Utxi em qzh lozbbu? 	mb	8
13 Zeuu el em qzh keqozhm.
14 Txha ybnha qb qzh lozbbu.
15 Xl Zeuu em qzh vtxk? 	mb	13
1 Hdueh cbdxmhiha qb qzh bsseoh.
2 Utxi el em qzh bsseoh.
3 Xl Utxi em qzh keqozhm? 	mb	2
4 Hdueh el em qzh oemhyt.
5 Utxi ybnha qb qzh lozbbu.
6 Xl Utxi em qzh bsseoh? 	mb	5
7 Txha jhmq ptok qb qzh lozbbu.
8 Txha el em qzh vtxk.
9 Xl Hdueh em qzh phaxbby? 	mb	4
10 Hdueh el heqzhx em qzh bsseoh bx qzh vtxk.
11 Utxi el heqzhx em qzh oemhyt bx qzh phaxbby.
12 Xl Utxi em qzh oemhyt? 	ytiph	11
13 Txha cbdxmhiha qb qzh bsseoh.
14 Hdueh ybnha qb qzh vtxk.
15 Xl Txha em qzh bsseoh? 	ihl	13
1 Txha el heqzhx em qzh phaxbby bx qzh vtxk.
2 Utxi el em qzh vtxk.
3 Xl Utxi em qzh keqozhm? 	mb	2
4 Zeuu el heqzhx em qzh lozbbu bx qzh lozbbu.
5 Hdueh el em qzh oemhyt.
6 Xl Utxi em qzh vtxk? 	ihl	2
7 Zeuu jhmq qb qzh bsseoh.
8 Txha cbdxmhiha qb qzh lozbbu.
9 Xl Zeuu em qzh oemhyt? 	mb	7
10 Utxi qxtnhuuha qb qzh phaxbby.
11 Txha el heqzhx em qzh bsseoh bx qzh lozbbu.
12 Xl Txha em qzh bsseoh? 	ytiph	11
13 Txha el em qzh phaxbby.
14 Utxi el heqzhx em qzh oemhyt bx qzh phaxbby.
15 Xl Txha em qzh bsseoh? 	mb	13
1 Hdueh el heqzhx em qzh lozbbu bx qzh keqozhm.
2 Hdueh el em qzh bsseoh.
3 Xl Hdueh em qzh bsseoh? 	ihl	2
4 Hdueh jhmq ptok qb qzh phaxbby.
5 Utxi cbdxmhiha qb qzh phaxbby.
6 Xl Hdueh em qzh oemhyt? 	mb	4
7 Txha ybnha qb qzh oemhyt.
8 Txha el em qzh vtxk.
9 Xl Hdueh em qzh phaxbby? 	ihl	4
10 Utxi ybnha qb qzh oemhyt.
11 Utxi el em qzh phaxbby.
12 Xl Utxi em qzh phaxbby? 	ihl	11
13 Txha jhmq qb qzh phaxbby.
14 Zeuu el em qzh oemhyt.
15 Xl Zeuu em qzh oemhyt? 	ihl	14
1 Hdueh ybnha qb qzh keqozhm.
2 Utxi cbdxmhiha qb qzh vtxk.
3 Xl Utxi em qzh phaxbby? 	mb	2
4 Zeuu el heqzhx em qzh keqozhm bx qzh phaxbby.
5 Hdueh ybnha qb qzh bsseoh.
6 Xl Zeuu em qzh oemhyt? 	mb	4
7 Utxi el em qzh lozbbu.
8 Hdueh el em qzh keqozhm.
9 Xl Utxi em qzh bsseoh? 	mb	7
10 Txha el heqzhx em qzh oemhyt bx qzh oemhyt.
11 Hdueh ybnha qb qzh oemhyt.
12 Xl Hdueh em qzh oemhyt? 	ihl	11
13 Hdueh el em qzh bsseoh.
14 Txha jhmq ptok qb qzh lozbbu.
15 Xl Txha em qzh lozbbu? 	ihl	14
1 Txha jhmq qb qzh bsseoh.
2 Zeuu ybnha qb qzh bsseoh.
3 Xl Txha em qzh phaxbby? 	mb	1
4 Txha el em qzh keqozhm.
5 Hdueh cbdxmhiha qb qzh vtxk.
6 Xl Txha em qzh oemhyt? 	mb	4
7 Txha el em qzh phaxbby.
8 Txha qxtnhuuha qb qzh bsseoh.
9 Xl Txha em qzh bsseoh? 	ihl	8
10 Zeuu jhmq ptok qb qzh phaxbby.
11 Zeuu el heqzhx em qzh keqozhm bx qzh oemhyt.
12 Xl Hdueh em qzh vtxk? 	ihl	5
13 Utxi jhmq ptok qb qzh vtxk.
14 Hdueh ybnha qb qzh oemhyt.
15 Xl Hdueh em qzh oemhyt? 	ihl	14
1 Hdueh jhmq ptok qb qzh phaxbby.
2 Zeuu el heqzhx em qzh bsseoh bx qzh keqozhm.
3 Xl Zeuu em qzh vtxk? 	mb	2
4 Utxi el heqzhx em qzh keqozhm bx qzh lozbbu.
5 Utxi ybnha qb qzh bsseoh.
6 Xl Utxi em qzh keqozhm? 	mb	5
7 Txha el heqzhx em qzh vtxk bx qzh oemhyt.
8 Txha ybnha qb qzh phaxbby.
9 Xl Txha em qzh phaxbby? 	ihl	8
10 Zeuu jhmq qb qzh phaxbby.
11 Utxi el heqzhx em qzh vtxk bx qzh keqozhm.
12 Xl Utxi em qzh bsseoh? 	mb	11
13 Utxi el em qzh lozbbu.
14 Txha el em qzh keqozhm.
15 Xl Txha em qzh lozbbu? 	mb	14
1 Zeuu jhmq ptok qb qzh bsseoh.
2 Zeuu el em qzh oemhyt.
3 Xl Zeuu em qzh oemhyt? 	ihl	2
4 Txha el heqzhx em qzh keqozhm bx qzh phaxbby.
5 Txha cbdxmhiha qb qzh lozbbu.
6 Xl Zeuu em qzh lozbbu? 	mb	2
7 Zeuu jhmq qb qzh keqozhm.
8 Utxi el heqzhx em qzh bsseoh bx qzh lozbbu.
9 Xl Zeuu em qzh keqozhm? 	ihl	7
10 Utxi ybnha qb qzh keqozhm.
11 Utxi jhmq qb qzh vtxk.
12 Xl Zeuu em qzh vtxk? 	mb	7
13 Txha el heqzhx em qzh phaxbby bx qzh bsseoh.
14 Hdueh el em qzh phaxbby.
15 Xl Hdueh em qzh phaxbby? 	ihl	14
1 Txha el heqzhx em qzh lozbbu bx qzh lozbbu.
2 Hdueh qxtnhuuha qb qzh phaxbby.
3 Xl Hdueh em qzh oemhyt? 	mb	2
4 Zeuu el em qzh lozbbu.
5 Hdueh el em qzh bsseoh.
6 Xl Txha em qzh lozbbu? 	ytiph	1
7 Txha el heqzhx em qzh oemhyt bx qzh phaxbby.
8 Hdueh el heqzhx em qzh phaxbby bx qzh phaxbby.
9 Xl Txha em qzh oemhyt? 	ytiph	7
10 Utxi jhmq ptok qb qzh lozbbu.
11 Zeuu jhmq qb qzh vtxk.
12 Xl Txha em qzh oemhyt? 	ytiph	7
13 Txha el heqzhx em qzh keqozhm bx qzh lozbbu.
14 Hdueh el em qzh bsseoh.
15 Xl Zeuu em qzh phaxbby? 	mb	11
1 Hdueh el em qzh keqozhm.
2 Zeuu el heqzhx em qzh oemhyt bx qzh oemhyt.
3 Xl Hdueh em qzh keqozhm? 	ihl	1
4 Utxi ybnha qb qzh keqozhm.
5 Zeuu cbdxmhiha qb qzh keqozhm.
6 Xl Zeuu em qzh lozbbu? 	mb	5
7 Utxi cbdxmhiha qb qzh bsseoh.
8 Utxi el em qzh vtxk.
9 Xl Utxi em qzh vtxk? 	ihl	8
10 Zeuu qxtnhuuha qb qzh phaxbby.
11 Txha cbdxmhiha qb qzh keqozhm.
12 Xl Zeuu em qzh oemhyt? 	mb	10
13 Txha qxtnhuuha qb qzh vtxk.
14 Txha el heqzhx em qzh phaxbby bx qzh oemhyt.
15 Xl Txha em qzh phaxbby? 	ytiph	14
1 Txha el em qzh vtxk.
2 Utxi el heqzhx em qzh vtxk bx qzh bsseoh.
3 Xl Txha em qzh vtxk? 	ihl	1
4 Zeuu el heqzhx em qzh vtxk bx qzh vtxk.
5 Utxi ybnha qb qzh keqozhm.
6 Xl Utxi em qzh keqozhm? 	ihl	5
7 Hdueh el em qzh keqozhm.
8 Hdueh el em qzh vtxk.
9 Xl Utxi em qzh vtxk? 	mb	5
10 Utxi jhmq ptok qb qzh lozbbu.
11 Zeuu el heqzhx em qzh oemhyt bx qzh oemhyt.
12 Xl Hdueh em qzh oemhyt? 	mb	8
13 Utxi el em qzh phaxbby.
14 Zeuu jhmq qb qzh vtxk.
15 Xl Zeuu em qzh oemhyt? 	mb	14
1 Utxi el em qzh vtxk.
2 Zeuu cbdxmhiha qb qzh bsseoh.
3 Xl Zeuu em qzh vtxk? 	mb	2
4 Txha ybnha qb qzh oemhyt.
5 Hdueh el em qzh vtxk.
6 Xl Utxi em qzh phaxbby? 	mb	1
7 Hdueh el heqzhx em qzh oemhyt bx qzh lozbbu.
8 Txha cbdxmhiha qb qzh bsseoh.
9 Xl Hdueh em qzh vtxk? 	mb	7
10 Txha el heqzhx em qzh phaxbby bx qzh lozbbu.
11 Zeuu qxtnhuuha qb qzh vtxk.
12 Xl Zeuu em qzh keqozhm? 	mb	11
13 Txha el heqzhx em qzh bsseoh bx qzh lozbbu.
14 Hdueh el em qzh phaxbby.
15 Xl Txha em qzh bsseoh? 	ytiph	13
1 Utxi jhmq qb qzh lozbbu.
2 Txha jhmq qb qzh vtxk.
3 Xl Txha em qzh vtxk? 	ihl	2
4 Hdueh el heqzhx em qzh lozbbu bx qzh bsseoh.
5 Hdueh el heqzhx em qzh lozbbu bx qzh phaxbby.
6 Xl Txha em qzh phaxbby? 	mb	2
7 Zeuu jhmq qb qzh oemhyt.
8 Utxi el heqzhx em qzh phaxbby bx qzh oemhyt.
9 Xl Txha em qzh bsseoh? 	mb	2
10 Zeuu el em qzh keqozhm.
11 Txha cbdxmhiha qb qzh oemhyt.
12 Xl Zeuu em qzh phaxbby? 	mb	10
13 Utxi jhmq qb qzh vtxk.
14 Txha el heqzhx em qzh bsseoh bx qzh phaxbby.
15 Xl Txha em qzh bsseoh? 	ytiph	14
1 Utxi ybnha qb qzh bsseoh.
2 Utxi el heqzhx em qzh oemhyt bx qzh lozbbu.
3 Xl Utxi em qzh phaxbby? 	mb	2
4 Zeuu ybnha qb qzh bsseoh.
5 Txha jhmq ptok qb qzh bsseoh.
6 Xl Utxi em qzh phaxbby? 	mb	2
7 Txha jhmq ptok qb qzh keqozhm.
8 Hdueh el em qzh keqozhm.
9 Xl Zeuu em qzh lozbbu? 	mb	4
10 Hdueh el em qzh lozbbu.
11 Zeuu jhmq qb qzh phaxbby.
12 Xl Txha em qzh vtxk? 	mb	7
13 Utxi el em qzh keqozhm.
14 Utxi ybnha qb qzh lozbbu.
15 Xl Zeuu em qzh vtxk? 	mb	11
1 Zeuu el heqzhx em qzh bsseoh bx qzh oemhyt.
2 Utxi cbdxmhiha qb qzh vtxk.
3 Xl Zeuu em qzh bsseoh? 	ytiph	1
4 Hdueh el em qzh oemhyt.
5 Utxi jhmq ptok qb qzh oemhyt.
6 Xl Hdueh em qzh oemhyt? 	ihl	4
7 Zeuu el em qzh lozbbu.
8 Utxi el heqzhx em qzh lozbbu bx qzh bsseoh.
9 Xl Utxi em qzh bsseoh? 	ytiph	8
10 Utxi jhmq qb qzh oemhyt.
11 Txha jhmq qb qzh vtxk.
12 Xl Txha em qzh keqozhm? 	mb	11
13 Zeuu el heqzhx em qzh bsseoh bx qzh keqozhm.
14 Txha el em qzh lozbbu.
15 Xl Txha em qzh lozbbu? 	ihl	14
1 Utxi el heqzhx em qzh keqozhm bx qzh oemhyt.
2 Txha el em qzh lozbbu.
3 Xl Txha em qzh oemhyt? 	mb	2
4 Zeuu ybnha qb qzh phaxbby.
5 Zeuu el em qzh keqozhm.
6 Xl Txha em qzh lozbbu? 	ihl	2
7 Hdueh el heqzhx em qzh lozbbu bx qzh vtxk.
8 Utxi cbdxmhiha qb qzh oemhyt.
9 Xl Utxi em qzh oemhyt? 	ihl	8
10 Hdueh el heqzhx em qzh lozbbu bx qzh lozbbu.
11 Hdueh el heqzhx em qzh bsseoh bx qzh bsseoh.
12 Xl Utxi em qzh phaxbby? 	mb	8
13 Zeuu el em qzh bsseoh.
14 Hdueh cbdxmhiha qb qzh keqozhm.
15 Xl Hdueh em qzh vtxk? 	mb	14
1 Zeuu qxtnhuuha qb qzh phaxbby.
2 Hdueh cbdxmhiha qb qzh bsseoh.
3 Xl Hdueh em qzh oemhyt? 	mb	2
4 Zeuu jhmq ptok qb qzh bsseoh.
5 Hdueh jhmq ptok qb qzh keqozhm.
6 Xl Hdueh em qzh keqozhm? 	ihl	5
7 Txha ybnha qb qzh vtxk.
8 Txha jhmq ptok qb qzh oemhyt.
9 Xl Txha em qzh oemhyt? 	ihl	8
10 Txha el em qzh bsseoh.
11 Utxi el em qzh keqozhm.
12 Xl Txha em qzh oemhyt? 	mb	10
13 Utxi cbdxmhiha qb qzh bsseoh.
14 Hdueh jhmq ptok qb qzh phaxbby.
15 Xl Txha em qzh vtxk? 	mb	10
1 Zeuu el heqzhx em qzh keqozhm bx qzh lozbbu.
2 Utxi el em qzh bsseoh.
3 Xl Zeuu em qzh keqozhm? 	ytiph	1
4 Zeuu cbdxmhiha qb qzh phaxbby.
5 Hdueh el heqzhx em qzh phaxbby bx qzh oemhyt.
6 Xl Zeuu em qzh phaxbby? 	ihl	4
7 Hdueh qxtnhuuha qb qzh lozbbu.
8 Utxi el heqzhx em qzh lozbbu bx qzh phaxbby.
9 Xl Hdueh em qzh lozbbu? 	ihl	7
10 Utxi jhmq ptok qb qzh bsseoh.
11 Zeuu el em qzh vtxk.
12 Xl Utxi em qzh bsseoh? 	ihl	10
13 Txha cbdxmhiha qb qzh oemhyt.
14 Utxi qxtnhuuha qb qzh vtxk.
15 Xl Utxi em qzh vtxk? 	ihl	14
1 Utxi cbdxmhiha qb qzh oemhyt.
2 Zeuu jhmq qb qzh lozbbu.
3 Xl Zeuu em qzh lozbbu? 	ihl	2
4 Txha ybnha qb qzh keqozhm.
5 Utxi ybnha qb qzh bsseoh.
6 Xl Utxi em qzh bsseoh? 	ihl	5
7 Utxi el heqzhx em qzh oemhyt bx qzh phaxbby.
8 Txha el heqzhx em qzh keqozhm bx qzh lozbbu.
9 Xl Utxi em qzh bsseoh? 	mb	7
10 Txha el em qzh oemhyt.
11 Txha jhmq ptok qb qzh phaxbby.
12 Xl Txha em qzh phaxbby? 	ihl	11
13 Hdueh el heqzhx em qzh keqozhm bx qzh keqozhm.
14 Zeuu ybnha qb qzh keqozhm.
15 Xl Txha em qzh phaxbby? 	ihl	11
1 Utxi ybnha qb qzh lozbbu.
2 Utxi cbdxmhiha qb qzh vtxk.
3 Xl Utxi em qzh keqozhm? 	mb	2
4 Hdueh qxtnhuuha qb qzh bsseoh.
5 Txha el em qzh vtxk.
6 Xl Hdueh em qzh bsseoh? 	ihl	4
7 Txha jhmq qb qzh lozbbu.
8 Txha cbdxmhiha qb qzh bsseoh.
9 Xl Utxi em qzh vtxk? 	ihl	2
10 Txha el heqzhx em qzh lozbbu bx qzh vtxk.
11 Utxi el heqzhx em qzh lozbbu bx qzh keqozhm.
12 Xl Txha em qzh vtxk? 	ytiph	10
13 Utxi ybnha qb qzh keqozhm.
14 Hdueh cbdxmhiha qb qzh lozbbu.
15 Xl Utxi em qzh lozbbu? 	mb	13
1 Utxi el heqzhx em qzh vtxk bx qzh lozbbu.
2 Zeuu el heqzhx em qzh oemhyt bx qzh oemhyt.
3 Xl Zeuu em qzh lozbbu? 	mb	2
4 Utxi jhmq qb qzh bsseoh.
5 Zeuu el em qzh vtxk.
6 Xl Utxi em qzh bsseoh? 	ihl	4
7 Txha el heqzhx em qzh lozbbu bx qzh vtxk.
8 Hdueh jhmq ptok qb qzh bsseoh.
9 Xl Txha em qzh lozbbu? 	ytiph	7
10 Txha el heqzhx em qzh bsseoh bx qzh bsseoh.
11 Zeuu jhmq ptok qb qzh keqozhm.
12 Xl Txha em qzh bsseoh? 	ytiph	10
13 Hdueh el em qzh phaxbby.
14 Hdueh jhmq qb qzh bsseoh.
15 Xl Hdueh em qzh bsseoh? 	ihl	14
1 Txha el heqzhx em qzh lozbbu bx qzh bsseoh.
2 Utxi el heqzhx em qzh lozbbu bx qzh keqozhm.
3 Xl Txha em qzh bsseoh? 	ytiph	1
4 Zeuu el em qzh vtxk.
5 Hdueh cbdxmhiha qb qzh vtxk.
6 Xl Utxi em qzh oemhyt? 	mb	2
7 Zeuu el heqzhx em qzh oemhyt bx qzh lozbbu.
8 Hdueh el em qzh keqozhm.
9 Xl Zeuu em qzh oemhyt? 	ytiph	7
10 Txha jhmq qb qzh keqozhm.
11 Hdueh cbdxmhiha qb qzh phaxbby.
12 Xl Txha em qzh phaxbby? 	mb	10
13 Utxi el em qzh vtxk.
14 Zeuu ybnha qb qzh phaxbby.
15 Xl Utxi em qzh phaxbby? 	mb	13
1 Hdueh el em qzh vtxk.
2 Txha jhmq qb qzh lozbbu.
3 Xl Hdueh em qzh vtxk? 	ihl	1
4 Hdueh el em qzh keqozhm.
5 Utxi qxtnhuuha qb qzh lozbbu.
6 Xl Txha em qzh lozbbu? 	ihl	2
7 Utxi el em qzh bsseoh.
8 Utxi el em qzh phaxbby.
9 Xl Hdueh em qzh keqozhm? 	ihl	4
10 Utxi el em qzh oemhyt.
11 Zeuu jhmq ptok qb qzh bsseoh.
12 Xl Utxi em qzh bsseoh? 	mb	10
13 Hdueh el heqzhx em qzh lozbbu bx qzh lozbbu.
14 Utxi cbdxmhiha qb qzh vtxk.
15 Xl Zeuu em qzh lozbbu? 	mb	11
1 Hdueh qxtnhuuha qb qzh bsseoh.
2 Hdueh el em qzh oemhyt.
3 Xl Hdueh em qzh oemhyt? 	ihl	2
4 Hdueh qxtnhuuha qb qzh keqozhm.
5 Utxi el em qzh vtxk.
6 Xl Hdueh em qzh keqozhm? 	ihl	4
7 Utxi el heqzhx em qzh lozbbu bx qzh lozbbu.
8 Zeuu qxtnhuuha qb qzh oemhyt.
9 Xl Hdueh em qzh keqozhm? 	ihl	4
10 Hdueh qxtnhuuha qb qzh vtxk.
11 Hdueh el em qzh oemhyt.
12 Xl Hdueh em qzh oemhyt? 	ihl	11
13 Txha ybnha qb qzh keqozhm.
14 Txha cbdxmhiha qb qzh lozbbu.
15 Xl Hdueh em qzh oemhyt? 	ihl	11
1 Txha jhmq ptok qb qzh lozbbu.
2 Txha el heqzhx em qzh lozbbu bx qzh bsseoh.
3 Xl Txha em qzh bsseoh? 	ytiph	2
4 Zeuu cbdxmhiha qb qzh bsseoh.
5 Utxi el em qzh oemhyt.
6 Xl Zeuu em qzh oemhyt? 	mb	4
7 Utxi el em qzh vtxk.
8 Utxi qxtnhuuha qb qzh phaxbby.
9 Xl Utxi em qzh bsseoh? 	mb	8
10 Txha jhmq ptok qb qzh phaxbby.
11 Utxi el em qzh oemhyt.
12 Xl Utxi em qzh vtxk? 	mb	11
13 Utxi jhmq ptok qb qzh lozbbu.
14 Hdueh el heqzhx em qzh vtxk bx qzh oemhyt.
15 Xl Hdueh em qzh oemhyt? 	ytiph	14
1 Utxi cbdxmhiha qb qzh oemhyt.
2 Txha el em qzh oemhyt.
3 Xl Utxi em qzh oemhyt? 	ihl	1
4 Utxi cbdxmhiha qb qzh lozbbu.
5 Zeuu el em qzh phaxbby.
6 Xl Zeuu em qzh phaxbby? 	ihl	5
7 Utxi el heqzhx em qzh bsseoh bx qzh bsseoh.
8 Txha el heqzhx em qzh lozbbu bx qzh bsseoh.
9 Xl Utxi em qzh lozbbu? 	mb	7
10 Hdueh qxtnhuuha qb qzh keqozhm.
11 Txha ybnha qb qzh lozbbu.
12 Xl Utxi em qzh bsseoh? 	ytiph	7
13 Hdueh jhmq qb qzh phaxbby.
14 Txha el em qzh keqozhm.
15 Xl Txha em qzh keqozhm? 	ihl	14
1 Zeuu qxtnhuuha qb qzh vtxk.
2 Hdueh jhmq ptok qb qzh lozbbu.
3 Xl Zeuu em qzh vtxk? 	ihl	1
4 Hdueh cbdxmhiha qb qzh keqozhm.
5 Hdueh el heqzhx em qzh lozbbu bx qzh bsseoh.
6 Xl Hdueh em qzh bsseoh? 	ytiph	5
7 Txha el heqzhx em qzh vtxk bx qzh oemhyt.
8 Zeuu el heqzhx em qzh bsseoh bx qzh lozbbu.
9 Xl Hdueh em qzh oemhyt? 	mb	5
10 Zeuu el heqzhx em qzh keqozhm bx qzh lozbbu.
11 Zeuu cbdxmhiha qb qzh vtxk.
12 Xl Zeuu em qzh vtxk? 	ihl	11
13 Hdueh cbdxmhiha qb qzh vtxk.
14 Utxi el heqzhx em qzh oemhyt bx qzh vtxk.
15 Xl Hdueh em qzh keqozhm? 	mb	13
1 Txha ybnha qb qzh oemhyt.
2 Txha el heqzhx em qzh keqozhm bx qzh bsseoh.
3 Xl Txha em qzh keqozhm? 	ytiph	2
4 Txha el heqzhx em qzh lozbbu bx qzh phaxbby.
5 Hdueh el em qzh oemhyt.
6 Xl Txha em qzh lozbbu? 	ytiph	4
7 Hdueh el em qzh keqozhm.
8 Hdueh ybnha qb qzh phaxbby.
9 Xl Txha em qzh lozbbu? 	ytiph	4
10 Utxi el em qzh vtxk.
11 Utxi el heqzhx em qzh phaxbby bx qzh lozbbu.
12 Xl Hdueh em qzh phaxbby? 	ihl	8
13 Hdueh el heqzhx em qzh vtxk bx qzh lozbbu.
14 Zeuu el em qzh lozbbu.
15 Xl Zeuu em qzh lozbbu? 	ihl	14
1 Hdueh ybnha qb qzh phaxbby.
2 Hdueh el heqzhx em qzh oemhyt bx qzh oemhyt.
3 Xl Hdueh em qzh keqozhm? 	mb	2
4 Txha qxtnhuuha qb qzh keqozhm.
5 Hdueh jhmq qb qzh vtxk.
6 Xl Hdueh em qzh lozbbu? 	mb	5
7 Hdueh el em qzh keqozhm.
8 Zeuu el em qzh phaxbby.
9 Xl Txha em qzh keqozhm? 	ihl	4
10 Hdueh jhmq ptok qb qzh phaxbby.
11 Hdueh el em qzh vtxk.
12 Xl Hdueh em qzh vtxk? 	ihl	11
13 Txha el heqzhx em qzh phaxbby bx qzh keqozhm.
14 Utxi el heqzhx em qzh keqozhm bx qzh keqozhm.
15 Xl Utxi em qzh bsseoh? 	mb	14
1 Zeuu cbdxmhiha qb qzh lozbbu.
2 Txha ybnha qb qzh bsseoh.
3 Xl Zeuu em qzh oemhyt? 	mb	1
4 Utxi jhmq qb qzh lozbbu.
5 Txha el em qzh oemhyt.
6 Xl Utxi em qzh oemhyt? 	mb	4
7 Utxi qxtnhuuha qb qzh bsseoh.
8 Txha el heqzhx em qzh lozbbu bx qzh vtxk.
9 Xl Txha em qzh vtxk? 	ytiph	8
10 Txha cbdxmhiha qb qzh phaxbby.
11 Hdueh el em qzh vtxk.
12 Xl Txha em qzh phaxbby? 	ihl	10
13 Hdueh el heqzhx em qzh oemhyt bx qzh oemhyt.
14 Utxi jhmq qb qzh phaxbby.
15 Xl Txha em qzh oemhyt? 	mb	10
1 Zeuu jhmq qb qzh bsseoh.
2 Hdueh qxtnhuuha qb qzh keqozhm.
3 Xl Hdueh em qzh phaxbby? 	mb	2
4 Utxi jhmq ptok qb qzh lozbbu.
5 Hdueh jhmq ptok qb qzh oemhyt.
6 Xl Utxi em qzh lozbbu? 	ihl	4
7 Txha el em qzh oemhyt.
8 Hdueh el em qzh keqozhm.
9 Xl Txha em qzh vtxk? 	mb	7
10 Zeuu el em qzh oemhyt.
11 Hdueh ybnha qb qzh phaxbby.
12 Xl Txha em qzh oemhyt? 	ihl	7
13 Utxi qxtnhuuha qb qzh keqozhm.
14 Utxi qxtnhuuha qb qzh bsseoh.
15 Xl Hdueh em qzh lozbbu? 	mb	11
1 Hdueh el em qzh bsseoh.
2 Txha el em qzh phaxbby.
3 Xl Txha em qzh phaxbby? 	ihl	2
4 Utxi el heqzhx em qzh lozbbu bx qzh oemhyt.
5 Txha el em qzh bsseoh.
6 Xl Txha em qzh phaxbby? 	mb	5
7 Hdueh jhmq qb qzh vtxk.
8 Utxi ybnha qb qzh phaxbby.
9 Xl Txha em qzh phaxbby? 	mb	5
10 Zeuu jhmq qb qzh phaxbby.
11 Txha jhmq ptok qb qzh oemhyt.
12 Xl Txha em qzh keqozhm? 	mb	11
13 Utxi el em qzh keqozhm.
14 Utxi ybnha qb qzh phaxbby.
15 Xl Zeuu em qzh phaxbby? 	ihl	10
1 Zeuu el em qzh phaxbby.
2 Txha jhmq ptok qb qzh lozbbu.
3 Xl Txha em qzh lozbbu? 	ihl	2
4 Hdueh el em qzh phaxbby.
5 Zeuu cbdxmhiha qb qzh oemhyt.
6 Xl Hdueh em qzh oemhyt? 	mb	4
7 Utxi el em qzh phaxbby.
8 Utxi cbdxmhiha qb qzh lozbbu.
9 Xl Txha em qzh lozbbu? 	ihl	2
10 Utxi el em qzh vtxk.
11 Txha jhmq qb qzh vtxk.
12 Xl Utxi em qzh vtxk? 	ihl	10
13 Txha el em qzh oemhyt.
14 Utxi cbdxmhiha qb qzh lozbbu.
15 Xl Utxi em qzh lozbbu? 	ihl	14
1 Hdueh el heqzhx em qzh lozbbu bx qzh vtxk.
2 Utxi qxtnhuuha qb qzh oemhyt.
3 Xl Utxi em qzh oemhyt? 	ihl	2
4 Zeuu el em qzh oemhyt.
5 Zeuu jhmq ptok qb qzh keqozhm.
6 Xl Zeuu em qzh keqozhm? 	ihl	5
7 Utxi el em qzh bsseoh.
8 Utxi el heqzhx em qzh lozbbu bx qzh vtxk.
9 Xl Zeuu em qzh oemhyt? 	mb	5
10 Zeuu el em qzh lozbbu.
11 Hdueh jhmq qb qzh phaxbby.
12 Xl Zeuu em qzh oemhyt? 	mb	10
13 Hdueh el heqzhx em qzh keqozhm bx qzh lozbbu.
14 Hdueh cbdxmhiha qb qzh bsseoh.
15 Xl Hdueh em qzh bsseoh? 	ihl	14
1 Txha el em qzh vtxk.
2 Zeuu el em qzh keqozhm.
3 Xl Txha em qzh vtxk? 	ihl	1
4 Utxi qxtnhuuha qb qzh oemhyt.
5 Zeuu jhmq qb qzh oemhyt.
6 Xl Zeuu em qzh vtxk? 	mb	5
7 Txha el em qzh keqozhm.
8 Utxi ybnha qb qzh lozbbu.
9 Xl Utxi em qzh oemhyt? 	mb	8
10 Zeuu jhmq qb qzh vtxk.
11 Txha el em qzh oemhyt.
12 Xl Txha em qzh vtxk? 	mb	11
13 Txha jhmq qb qzh vtxk.
14 Utxi el em qzh oemhyt.
15 Xl Utxi em qzh phaxbby? 	mb	14
1 Txha el em qzh phaxbby.
2 Utxi el em qzh oemhyt.
3 Xl Txha em qzh phaxbby? 	ihl	1
4 Hdueh jhmq qb qzh keqozhm.
5 Zeuu el heqzhx em qzh bsseoh bx qzh vtxk.
6 Xl Txha em qzh keqozhm? 	mb	1
7 Hdueh cbdxmhiha qb qzh bsseoh.
8 Zeuu ybnha qb qzh lozbbu.
9 Xl Hdueh em qzh lozbbu? 	mb	7
10 Hdueh qxtnhuuha qb qzh phaxbby.
11 Txha qxtnhuuha qb qzh oemhyt.
12 Xl Hdueh em qzh oemhyt? 	mb	10
13 Utxi cbdxmhiha qb qzh phaxbby.
14 Zeuu cbdxmhiha qb qzh oemhyt.
15 Xl Zeuu em qzh oemhyt? 	ihl	14
1 Hdueh jhmq qb qzh keqozhm.
2 Hdueh jhmq qb qzh bsseoh.
3 Xl Hdueh em qzh bsseoh? 	ihl	2
4 Utxi el em qzh phaxbby.
5 Zeuu el em qzh vtxk.
6 Xl Hdueh em qzh lozbbu? 	mb	2
7 Utxi jhmq qb qzh vtxk.
8 Zeuu jhmq qb qzh phaxbby.
9 Xl Utxi em qzh vtxk? 	ihl	7
10 Zeuu el heqzhx em qzh keqozhm bx qzh oemhyt.
11 Zeuu el em qzh keqozhm.
12 Xl Zeuu em qzh keqozhm? 	ihl	11
13 Hdueh jhmq qb qzh vtxk.
14 Utxi jhmq qb qzh lozbbu.
15 Xl Zeuu em qzh keqozhm? 	ihl	11
1 Hdueh qxtnhuuha qb qzh phaxbby.
2 Txha el em qzh keqozhm.
3 Xl Txha em qzh lozbbu? 	mb	2
4 Txha qxtnhuuha qb qzh vtxk.
5 Utxi jhmq qb qzh keqozhm.
6 Xl Hdueh em qzh phaxbby? 	ihl	1
7 Utxi jhmq ptok qb qzh bsseoh.
8 Zeuu el em qzh keqozhm.
9 Xl Utxi em qzh phaxbby? 	mb	7
10 Zeuu el heqzhx em qzh lozbbu bx qzh lozbbu.
11 Txha el em qzh keqozhm.
12 Xl Utxi em qzh vtxk? 	mb	7
13 Utxi el em qzh phaxbby.
14 Hdueh qxtnhuuha qb qzh lozbbu.
15 Xl Utxi em qzh oemhyt? 	mb	13
1 Hdueh el em qzh oemhyt.
2 Zeuu cbdxmhiha qb qzh keqozhm.
3 Xl Hdueh em qzh lozbbu? 	mb	1
4 Hdueh el em qzh lozbbu.
5 Utxi jhmq ptok qb qzh bsseoh.
6 Xl Utxi em qzh bsseoh? 	ihl	5
7 Txha jhmq ptok qb qzh vtxk.
8 Zeuu cbdxmhiha qb qzh lozbbu.
9 Xl Zeuu em qzh lozbbu? 	ihl	8
10 Txha cbdxmhiha qb qzh oemhyt.
11 Utxi jhmq qb qzh keqozhm.
12 Xl Zeuu em qzh phaxbby? 	mb	8
13 Hdueh el heqzhx em qzh keqozhm bx qzh oemhyt.
14 Zeuu jhmq qb qzh phaxbby.
15 Xl Hdueh em qzh keqozhm? 	ytiph	13
1 Txha qxtnhuuha qb qzh lozbbu.
2 Zeuu el em qzh vtxk.
3 Xl Zeuu em qzh vtxk? 	ihl	2
4 Utxi jhmq qb qzh keqozhm.
5 Txha el em qzh phaxbby.
6 Xl Txha em qzh oemhyt? 	mb	5
7 Hdueh jhmq qb qzh lozbbu.
8 Txha el em qzh oemhyt.
9 Xl Utxi em qzh vtxk? 	mb	4
10 Zeuu jhmq ptok qb qzh oemhyt.
11 Hdueh jhmq qb qzh oemhyt.
12 Xl Zeuu em qzh phaxbby? 	mb	10
13 Utxi cbdxmhiha qb qzh vtxk.
14 Hdueh ybnha qb qzh lozbbu.
15 Xl Utxi em qzh oemhyt? 	mb	13
1 Zeuu qxtnhuuha qb qzh lozbbu.
2 Utxi el heqzhx em qzh keqozhm bx qzh oemhyt.
3 Xl Zeuu em qzh lozbbu? 	ihl	1
4 Hdueh el em qzh lozbbu.
5 Txha el heqzhx em qzh bsseoh bx qzh oemhyt.
6 Xl Hdueh em qzh lozbbu? 	ihl	4
7 Zeuu jhmq ptok qb qzh keqozhm.
8 Utxi ybnha qb qzh lozbbu.
9 Xl Txha em qzh bsseoh? 	ytiph	5
10 Zeuu ybnha qb qzh vtxk.
11 Utxi el heqzhx em qzh phaxbby bx qzh vtxk.
12 Xl Utxi em qzh phaxbby? 	ytiph	11
13 Utxi qxtnhuuha qb qzh phaxbby.
14 Hdueh el em qzh bsseoh.
15 Xl Hdueh em qzh keqozhm? 	mb	14
1 Hdueh ybnha qb qzh bsseoh.
2 Txha el heqzhx em qzh keqozhm bx qzh oemhyt.
3 Xl Hdueh em qzh bsseoh? 	ihl	1
4 Zeuu el em qzh oemhyt.
5 Txha el em qzh lozbbu.
6 Xl Txha em qzh bsseoh? 	mb	5
7 Hdueh qxtnhuuha qb qzh keqozhm.
8 Txha ybnha qb qzh vtxk.
9 Xl Zeuu em qzh vtxk? 	mb	4
10 Zeuu el em qzh vtxk.
11 Hdueh ybnha qb qzh lozbbu.
12 Xl Hdueh em qzh lozbbu? 	ihl	11
13 Zeuu el em qzh lozbbu.
14 Utxi el heqzhx em qzh lozbbu bx qzh bsseoh.
15 Xl Txha em qzh vtxk? 	ihl	8
1 Hdueh jhmq qb qzh lozbbu.
2 Hdueh el heqzhx em qzh phaxbby bx qzh bsseoh.
3 Xl Hdueh em qzh keqozhm? 	mb	2
4 Txha cbdxmhiha qb qzh keqozhm.
5 Zeuu el em qzh oemhyt.
6 Xl Hdueh em qzh bsseoh? 	ytiph	2
7 Hdueh el em qzh phaxbby.
8 Utxi el heqzhx em qzh phaxbby bx qzh vtxk.
9 Xl Hdueh em qzh phaxbby? 	ihl	7
10 Utxi el em qzh vtxk.
11 Zeuu cbdxmhiha qb qzh phaxbby.
12 Xl Hdueh em qzh phaxbby? 	ihl	7
13 Hdueh el heqzhx em qzh keqozhm bx qzh lozbbu.
14 Hdueh el heqzhx em qzh bsseoh bx qzh oemhyt.
15 Xl Zeuu em qzh keqozhm? 	mb	11
1 Zeuu el heqzhx em qzh phaxbby bx qzh keqozhm.
2 Hdueh el heqzhx em qzh lozbbu bx qzh lozbbu.
3 Xl Hdueh em qzh oemhyt? 	mb	2
4 Zeuu cbdxmhiha qb qzh phaxbby.
5 Hdueh el em qzh bsseoh.
6 Xl Hdueh em qzh bsseoh? 	ihl	5
7 Hdueh el heqzhx em qzh vtxk bx qzh keqozhm.
8 Zeuu el em qzh lozbbu.
9 Xl Zeuu em qzh bsseoh? 	mb	8
10 Utxi el em qzh bsseoh.
11 Utxi jhmq ptok qb qzh phaxbby.
12 Xl Zeuu em qzh vtxk? 	mb	8
13 Hdueh el heqzhx em qzh bsseoh bx qzh lozbbu.
14 Zeuu jhmq qb qzh phaxbby.
15 Xl Zeuu em qzh bsseoh? 	mb	14
1 Txha cbdxmhiha qb qzh bsseoh.
2 Hdueh el em qzh oemhyt.
3 Xl Txha em qzh lozbbu? 	mb	1
4 Zeuu cbdxmhiha qb qzh vtxk.
5 Hdueh el heqzhx em qzh vtxk bx qzh keqozhm.
6 Xl Txha em qzh oemhyt? 	mb	1
7 Hdueh el heqzhx em qzh oemhyt bx qzh bsseoh.
8 Txha jhmq ptok qb qzh vtxk.
9 Xl Hdueh em qzh oemhyt? 	ytiph	7
10 Utxi jhmq qb qzh vtxk.
11 Txha jhmq qb qzh bsseoh.
12 Xl Txha em qzh bsseoh? 	ihl	11
13 Hdueh qxtnhuuha qb qzh lozbbu.
14 Txha jhmq ptok qb qzh keqozhm.
15 Xl Txha em qzh bsseoh? 	mb	14
1 Hdueh ybnha qb qzh bsseoh.
2 Txha el em qzh bsseoh.
3 Xl Txha em qzh oemhyt? 	mb	2
4 Hdueh el em qzh lozbbu.
5 Txha cbdxmhiha qb qzh vtxk.
6 Xl Hdueh em qzh lozbbu? 	ihl	4
7 Zeuu jhmq qb qzh oemhyt.
8 Hdueh jhmq ptok qb qzh keqozhm.
9 Xl Txha em qzh lozbbu? 	mb	5
10 Zeuu el heqzhx em qzh keqozhm bx qzh phaxbby.
11 Txha jhmq ptok qb qzh lozbbu.
12 Xl Txha em qzh vtxk? 	mb	11
13 Txha el em qzh oemhyt.
14 Hdueh el em qzh vtxk.
15 Xl Hdueh em qzh vtxk? 	ihl	14
1 Utxi el em qzh bsseoh.
2 Zeuu ybnha qb qzh oemhyt.
3 Xl Zeuu em qzh oemhyt? 	ihl	2
4 Utxi el heqzhx em qzh keqozhm bx qzh oemhyt.
5 Zeuu jhmq ptok qb qzh phaxbby.
6 Xl Zeuu em qzh phaxbby? 	ihl	5
7 Txha qxtnhuuha qb qzh lozbbu.
8 Zeuu cbdxmhiha qb qzh lozbbu.
9 Xl Txha em qzh lozbbu? 	ihl	7
10 Hdueh el em qzh oemhyt.
11 Utxi el em qzh lozbbu.
12 Xl Zeuu em qzh lozbbu? 	ihl	8
13 Hdueh ybnha qb qzh vtxk.
14 Utxi el heqzhx em qzh keqozhm bx qzh keqozhm.
15 Xl Hdueh em qzh keqozhm? 	mb	13
1 Zeuu jhmq qb qzh keqozhm.
2 Zeuu el heqzhx em qzh bsseoh bx qzh lozbbu.
3 Xl Zeuu em qzh bsseoh? 	ytiph	2
4 Utxi cbdxmhiha qb qzh lozbbu.
5 Utxi ybnha qb qzh bsseoh.
6 Xl Utxi em qzh bsseoh? 	ihl	5
7 Txha el heqzhx em qzh oemhyt bx qzh keqozhm.
8 Txha cbdxmhiha qb qzh bsseoh.
9 Xl Zeuu em qzh keqozhm? 	mb	2
10 Hdueh qxtnhuuha qb qzh bsseoh.
11 Txha el em qzh oemhyt.
12 Xl Utxi em qzh bsseoh? 	ihl	5
13 Txha jhmq qb qzh vtxk.
14 Txha el heqzhx em qzh keqozhm bx qzh bsseoh.
15 Xl Hdueh em qzh bsseoh? 	ihl	10
1 Utxi el em qzh bsseoh.
2 Zeuu el heqzhx em qzh vtxk bx qzh lozbbu.
3 Xl Utxi em qzh bsseoh? 	ihl	1
4 Txha jhmq ptok qb qzh oemhyt.
5 Txha jhmq ptok qb qzh phaxbby.
6 Xl Txha em qzh bsseoh? 	mb	5
7 Txha el heqzhx em qzh lozbbu bx qzh keqozhm.
8 Txha el em qzh keqozhm.
9 Xl Txha em qzh keqozhm? 	ihl	8
10 Hdueh el heqzhx em qzh phaxbby bx qzh keqozhm.
11 Utxi jhmq qb qzh oemhyt.
12 Xl Hdueh em qzh bsseoh? 	mb	10
13 Zeuu el em qzh oemhyt.
14 Txha qxtnhuuha qb qzh lozbbu.
15 Xl Txha em qzh bsseoh? 	mb	14
1 Txha el heqzhx em qzh lozbbu bx qzh bsseoh.
2 Utxi el heqzhx em qzh lozbbu bx qzh phaxbby.
3 Xl Utxi em qzh oemhyt? 	mb	2
4 Hdueh ybnha qb qzh keqozhm.
5 Zeuu el heqzhx em qzh phaxbby bx qzh phaxbby.
6 Xl Hdueh em qzh keqozhm? 	ihl	4
7 Utxi el em qzh bsseoh.
8 Utxi el heqzhx em qzh oemhyt bx qzh oemhyt.
9 Xl Zeuu em qzh lozbbu? 	mb	5
10 Txha el em qzh phaxbby.
11 Utxi qxtnhuuha qb qzh keqozhm.
12 Xl Utxi em qzh keqozhm? 	ihl	11
13 Txha el heqzhx em qzh keqozhm bx qzh phaxbby.
14 Hdueh cbdxmhiha qb qzh lozbbu.
15 Xl Txha em qzh vtxk? 	mb	13
1 Utxi jhmq ptok qb qzh oemhyt.
2 Utxi jhmq qb qzh phaxbby.
3 Xl Utxi em qzh phaxbby? 	ihl	2
4 Hdueh jhmq ptok qb qzh lozbbu.
5 Txha el em qzh bsseoh.
6 Xl Utxi em qzh phaxbby? 	ihl	2
7 Utxi el heqzhx em qzh lozbbu bx qzh oemhyt.
8 Zeuu el heqzhx em qzh phaxbby bx qzh bsseoh.
9 Xl Hdueh em qzh bsseoh? 	mb	4
10 Utxi jhmq qb qzh vtxk.
11 Txha cbdxmhiha qb qzh vtxk.
12 Xl Utxi em qzh keqozhm? 	mb	10
13 Hdueh el em qzh phaxbby.
14 Txha jhmq qb qzh phaxbby.
15 Xl Utxi em qzh vtxk? 	ihl	10
1 Zeuu jhmq qb qzh lozbbu.
2 Txha el heqzhx em qzh keqozhm bx qzh vtxk.
3 Xl Zeuu em qzh lozbbu? 	ihl	1
4 Zeuu cbdxmhiha qb qzh oemhyt.
5 Txha el em qzh phaxbby.
6 Xl Zeuu em qzh phaxbby? 	mb	4
7 Zeuu qxtnhuuha qb qzh vtxk.
8 Zeuu el heqzhx em qzh oemhyt bx qzh lozbbu.
9 Xl Zeuu em qzh vtxk? 	mb	8
10 Txha ybnha qb qzh lozbbu.
11 Utxi el em qzh keqozhm.
12 Xl Txha em qzh lozbbu? 	ihl	10
13 Utxi el em qzh bsseoh.
14 Zeuu el em qzh keqozhm.
15 Xl Zeuu em qzh lozbbu? 	mb	14
1 Zeuu el em qzh vtxk.
2 Txha jhmq ptok qb qzh vtxk.
3 Xl Txha em qzh vtxk? 	ihl	2
4 Zeuu jhmq qb qzh phaxbby.
5 Hdueh ybnha qb qzh phaxbby.
6 Xl Zeuu em qzh phaxbby? 	ihl	4
7 Hdueh el heqzhx em qzh keqozhm bx qzh lozbbu.
8 Utxi jhmq qb qzh bsseoh.
9 Xl Zeuu em qzh phaxbby? 	ihl	4
10 Utxi qxtnhuuha qb qzh lozbbu.
11 Hdueh qxtnhuuha qb qzh keqozhm.
12 Xl Hdueh em qzh keqozhm? 	ihl	11
13 Zeuu cbdxmhiha qb qzh bsseoh.
14 Hdueh cbdxmhiha qb qzh vtxk.
15 Xl Hdueh em qzh vtxk? 	ihl	14
1 Zeuu jhmq ptok qb qzh bsseoh.
2 Zeuu el heqzhx em qzh keqozhm bx qzh vtxk.
3 Xl Zeuu em qzh oemhyt? 	mb	2
4 Txha jhmq qb qzh phaxbby.
5 Hdueh el heqzhx em qzh vtxk bx qzh bsseoh.
6 Xl Zeuu em qzh keqozhm? 	ytiph	2
7 Hdueh el em qzh keqozhm.
8 Utxi cbdxmhiha qb qzh bsseoh.
9 Xl Zeuu em qzh keqozhm? 	ytiph	2
10 Hdueh jhmq qb qzh vtxk.
11 Zeuu qxtnhuuha qb qzh phaxbby.
12 Xl Hdueh em qzh vtxk? 	ihl	10
13 Utxi el heqzhx em qzh lozbbu bx qzh phaxbby.
14 Utxi el em qzh lozbbu.
15 Xl Zeuu em qzh bsseoh? 	mb	11
1 Utxi jhmq qb qzh keqozhm.
2 Txha qxtnhuuha qb qzh vtxk.
3 Xl Utxi em qzh vtxk? 	mb	1
4 Hdueh el heqzhx em qzh keqozhm bx qzh lozbbu.
5 Zeuu el heqzhx em qzh lozbbu bx qzh bsseoh.
6 Xl Zeuu em qzh lozbbu? 	ytiph	5
7 Utxi cbdxmhiha qb qzh lozbbu.
8 Zeuu ybnha qb qzh phaxbby.
9 Xl Zeuu em qzh keqozhm? 	mb	8
10 Hdueh jhmq qb qzh phaxbby.
11 Txha ybnha qb qzh oemhyt.
12 Xl Utxi em qzh bsseoh? 	mb	7
13 Utxi el heqzhx em qzh vtxk bx qzh lozbbu.
14 Txha el heqzhx em qzh keqozhm bx qzh phaxbby.
15 Xl Txha em qzh oemhyt? 	mb	14
1 Utxi el em qzh keqozhm.
2 Hdueh el heqzhx em qzh oemhyt bx qzh vtxk.
3 Xl Hdueh em qzh keqozhm? 	mb	2
4 Utxi el em qzh phaxbby.
5 Zeuu qxtnhuuha qb qzh vtxk.
6 Xl Utxi em qzh bsseoh? 	mb	4
7 Utxi jhmq ptok qb qzh bsseoh.
8 Zeuu el em qzh bsseoh.
9 Xl Utxi em qzh bsseoh? 	ihl	7
10 Zeuu el heqzhx em qzh bsseoh bx qzh oemhyt.
11 Zeuu qxtnhuuha qb qzh vtxk.
12 Xl Zeuu em qzh phaxbby? 	mb	11
13 Txha el em qzh vtxk.
14 Zeuu el em qzh bsseoh.
15 Xl Txha em qzh vtxk? 	ihl	13
1 Txha el heqzhx em qzh keqozhm bx qzh lozbbu.
2 Txha el heqzhx em qzh phaxbby bx qzh oemhyt.
3 Xl Txha em qzh phaxbby? 	ytiph	2
4 Hdueh el em qzh keqozhm.
5 Hdueh el heqzhx em qzh vtxk bx qzh vtxk.
6 Xl Txha em qzh phaxbby? 	ytiph	2
7 Hdueh jhmq ptok qb qzh oemhyt.
8 Hdueh el em qzh phaxbby.
9 Xl Hdueh em qzh phaxbby? 	ihl	8
10 Zeuu el heqzhx em qzh phaxbby bx qzh vtxk.
11 Txha el em qzh lozbbu.
12 Xl Txha em qzh vtxk? 	mb	11
13 Zeuu el heqzhx em qzh oemhyt bx qzh keqozhm.
14 Txha ybnha qb qzh keqozhm.
15 Xl Txha em qzh bsseoh? 	mb	14
1 Txha jhmq ptok qb qzh vtxk.
2 Txha el heqzhx em qzh oemhyt bx qzh lozbbu.
3 Xl Txha em qzh oemhyt? 	ytiph	2
4 Zeuu el heqzhx em qzh lozbbu bx qzh keqozhm.
5 Txha jhmq qb qzh keqozhm.
6 Xl Txha em qzh keqozhm? 	ihl	5
7 Utxi ybnha qb qzh phaxbby.
8 Utxi el heqzhx em qzh vtxk bx qzh bsseoh.
9 Xl Utxi em qzh vtxk? 	ytiph	8
10 Utxi jhmq ptok qb qzh phaxbby.
11 Txha el em qzh phaxbby.
12 Xl Utxi em qzh phaxbby? 	ihl	10
13 Hdueh jhmq ptok qb qzh vtxk.
14 Utxi el em qzh bsseoh.
15 Xl Utxi em qzh bsseoh? 	ihl	14
1 Hdueh jhmq ptok qb qzh keqozhm.
2 Zeuu el em qzh phaxbby.
3 Xl Zeuu em qzh phaxbby? 	ihl	2
4 Txha jhmq qb qzh keqozhm.
5 Utxi ybnha qb qzh phaxbby.
6 Xl Utxi em qzh lozbbu? 	mb	5
7 Txha ybnha qb qzh phaxbby.
8 Zeuu jhmq qb qzh lozbbu.
9 Xl Utxi em qzh phaxbby? 	ihl	5
10 Zeuu el heqzhx em qzh vtxk bx qzh bsseoh.
11 Utxi el em qzh keqozhm.
12 Xl Txha em qzh phaxbby? 	ihl	7
13 Hdueh qxtnhuuha qb qzh bsseoh.
14 Txha el em qzh oemhyt.
15 Xl Zeuu em qzh vtxk? 	ytiph	10
1 Hdueh ybnha qb qzh vtxk.
2 Hdueh el em qzh phaxbby.
3 Xl Hdueh em qzh keqozhm? 	mb	2
4 Utxi el heqzhx em qzh phaxbby bx qzh oemhyt.
5 Hdueh el em qzh keqozhm.
6 Xl Utxi em qzh oemhyt? 	ytiph	4
7 Utxi jhmq ptok qb qzh lozbbu.
8 Zeuu el heqzhx em qzh lozbbu bx qzh phaxbby.
9 Xl Hdueh em qzh keqozhm? 	ihl	5
10 Zeuu jhmq ptok qb qzh bsseoh.
11 Utxi jhmq qb qzh bsseoh.
12 Xl Zeuu em qzh bsseoh? 	ihl	10
13 Hdueh el heqzhx em qzh vtxk bx qzh bsseoh.
14 Zeuu ybnha qb qzh keqozhm.
15 Xl Zeuu em qzh oemhyt? 	mb	14
1 Txha jhmq ptok qb qzh phaxbby.
2 Txha el heqzhx em qzh bsseoh bx qzh vtxk.
3 Xl Txha em qzh vtxk? 	ytiph	2
4 Zeuu cbdxmhiha qb qzh bsseoh.
5 Zeuu el em qzh phaxbby.
6 Xl Txha em qzh bsseoh? 	ytiph	2
7 Txha qxtnhuuha qb qzh vtxk.
8 Hdueh qxtnhuuha qb qzh vtxk.
9 Xl Txha em qzh keqozhm? 	mb	7
10 Txha el em qzh lozbbu.
11 Hdueh jhmq qb qzh phaxbby.
12 Xl Txha em qzh lozbbu? 	ihl	10
13 Utxi cbdxmhiha qb qzh keqozhm.
14 Hdueh qxtnhuuha qb qzh lozbbu.
15 Xl Utxi em qzh keqozhm? 	ihl	13
1 Utxi el heqzhx em qzh keqozhm bx qzh keqozhm.
2 Zeuu el em qzh vtxk.
3 Xl Utxi em qzh phaxbby? 	mb	1
4 Utxi el heqzhx em qzh lozbbu bx qzh lozbbu.
5 Hdueh ybnha qb qzh lozbbu.
6 Xl Utxi em qzh keqozhm? 	mb	4
7 Hdueh cbdxmhiha qb qzh vtxk.
8 Txha el heqzhx em qzh keqozhm bx qzh phaxbby.
9 Xl Hdueh em qzh keqozhm? 	mb	7
10 Txha jhmq qb qzh lozbbu.
11 Zeuu el heqzhx em qzh lozbbu bx qzh keqozhm.
12 Xl Zeuu em qzh keqozhm? 	ytiph	11
13 Hdueh qxtnhuuha qb qzh lozbbu.
14 Hdueh jhmq ptok qb qzh oemhyt.
15 Xl Hdueh em qzh oemhyt? 	ihl	14
1 Hdueh el heqzhx em qzh bsseoh bx qzh keqozhm.
2 Zeuu qxtnhuuha qb qzh bsseoh.
3 Xl Zeuu em qzh oemhyt? 	mb	2
4 Zeuu el em qzh lozbbu.
5 Zeuu jhmq qb qzh oemhyt.
6 Xl Hdueh em qzh keqozhm? 	ytiph	1
7 Utxi el heqzhx em qzh lozbbu bx qzh bsseoh.
8 Txha el em qzh lozbbu.
9 Xl Zeuu em qzh oemhyt? 	ihl	5
10 Txha el heqzhx em qzh phaxbby bx qzh vtxk.
11 Zeuu el em qzh vtxk.
12 Xl Txha em qzh phaxbby? 	ytiph	10
13 Zeuu el heqzhx em qzh bsseoh bx qzh oemhyt.
14 Zeuu el em qzh lozbbu.
15 Xl Zeuu em qzh keqozhm? 	mb	14
1 Txha el heqzhx em qzh oemhyt bx qzh keqozhm.
2 Hdueh jhmq qb qzh bsseoh.
3 Xl Txha em qzh lozbbu? 	mb	1
4 Txha ybnha qb qzh vtxk.
5 Utxi qxtnhuuha qb qzh oemhyt.
6 Xl Hdueh em qzh oemhyt? 	mb	2
7 Hdueh el heqzhx em qzh keqozhm bx qzh phaxbby.
8 Utxi jhmq ptok qb qzh keqozhm.
9 Xl Hdueh em qzh keqozhm? 	ytiph	7
10 Zeuu el heqzhx em qzh lozbbu bx qzh phaxbby.
11 Zeuu jhmq ptok qb qzh vtxk.
12 Xl Hdueh em qzh lozbbu? 	mb	7
13 Utxi el em qzh bsseoh.
14 Txha jhmq qb qzh bsseoh.
15 Xl Utxi em qzh lozbbu? 	mb	13
1 Zeuu el heqzhx em qzh keqozhm bx qzh bsseoh.
2 Hdueh cbdxmhiha qb qzh vtxk.
3 Xl Zeuu em qzh keqozhm? 	ytiph	1
4 Txha ybnha qb qzh keqozhm.
5 Zeuu el heqzhx em qzh vtxk bx qzh lozbbu.
6 Xl Hdueh em qzh keqozhm? 	mb	2
7 Zeuu jhmq qb qzh keqozhm.
8 Hdueh jhmq qb qzh oemhyt.
9 Xl Zeuu em qzh keqozhm? 	ihl	7
10 Hdueh el heqzhx em qzh bsseoh bx qzh keqozhm.
11 Txha jhmq qb qzh phaxbby.
12 Xl Txha em qzh phaxbby? 	ihl	11
13 Zeuu el heqzhx em qzh vtxk bx qzh vtxk.
14 Txha ybnha qb qzh vtxk.
15 Xl Txha em qzh keqozhm? 	mb	14
1 Hdueh el em qzh lozbbu.
2 Txha cbdxmhiha qb qzh keqozhm.
3 Xl Hdueh em qzh lozbbu? 	ihl	1
4 Txha jhmq qb qzh vtxk.
5 Hdueh ybnha qb qzh phaxbby.
6 Xl Txha em qzh lozbbu? 	mb	4
7 Zeuu cbdxmhiha qb qzh keqozhm.
8 Txha jhmq qb qzh lozbbu.
9 Xl Hdueh em qzh phaxbby? 	ihl	5
10 Utxi el em qzh keqozhm.
11 Utxi cbdxmhiha qb qzh lozbbu.
12 Xl Utxi em qzh lozbbu? 	ihl	11
13 Zeuu cbdxmhiha qb qzh phaxbby.
14 Txha el em qzh vtxk.
15 Xl Txha em qzh oemhyt? 	mb	14
1 Zeuu cbdxmhiha qb qzh keqozhm.
2 Txha el em qzh bsseoh.
3 Xl Zeuu em qzh keqozhm? 	ihl	1
4 Txha el heqzhx em qzh bsseoh bx qzh lozbbu.
5 Zeuu cbdxmhiha qb qzh vtxk.
6 Xl Txha em qzh bsseoh? 	ytiph	4
7 Zeuu cbdxmhiha qb qzh bsseoh.
8 Hdueh el em qzh oemhyt.
9 Xl Hdueh em qzh oemhyt? 	ihl	8
10 Hdueh qxtnhuuha qb qzh phaxbby.
11 Hdueh el em qzh bsseoh.
12 Xl Zeuu em qzh lozbbu? 	mb	7
13 Utxi qxtnhuuha qb qzh bsseoh.
14 Txha el heqzhx em qzh phaxbby bx qzh oemhyt.
15 Xl Utxi em qzh lozbbu? 	mb	13
1 Utxi el em qzh oemhyt.
2 Hdueh el em qzh lozbbu.
3 Xl Hdueh em qzh phaxbby? 	mb	2
4 Hdueh jhmq qb qzh keqozhm.
5 Hdueh jhmq qb qzh oemhyt.
6 Xl Utxi em qzh vtxk? 	mb	1
7 Hdueh el em qzh lozbbu.
8 Utxi jhmq ptok qb qzh keqozhm.
9 Xl Hdueh em qzh vtxk? 	mb	7
10 Txha jhmq qb qzh oemhyt.
11 Utxi el heqzhx em qzh oemhyt bx qzh keqozhm.
12 Xl Utxi em qzh vtxk? 	mb	11
13 Txha el heqzhx em qzh bsseoh bx qzh lozbbu.
14 Utxi el heqzhx em qzh lozbbu bx qzh keqozhm.
15 Xl Utxi em qzh keqozhm? 	ytiph	14
1 Hdueh jhmq ptok qb qzh lozbbu.
2 Zeuu jhmq qb qzh oemhyt.
3 Xl Hdueh em qzh lozbbu? 	ihl	1
4 Utxi jhmq qb qzh bsseoh.
5 Utxi el em qzh keqozhm.
6 Xl Hdueh em qzh lozbbu? 	ihl	1
7 Hdueh jhmq ptok qb qzh bsseoh.
8 Hdueh el heqzhx em qzh keqozhm bx qzh lozbbu.
9 Xl Utxi em qzh keqozhm? 	ihl	5
10 Zeuu ybnha qb qzh lozbbu.
11 Txha ybnha qb qzh phaxbby.
12 Xl Utxi em qzh keqozhm? 	ihl	5
13 Zeuu jhmq ptok qb qzh vtxk.
14 Utxi el em qzh oemhyt.
15 Xl Zeuu em qzh vtxk? 	ihl	13
1 Hdueh el em qzh keqozhm.
2 Zeuu jhmq qb qzh lozbbu.
3 Xl Hdueh em qzh keqozhm? 	ihl	1
4 Zeuu cbdxmhiha qb qzh oemhyt.
5 Hdueh el heqzhx em qzh vtxk bx qzh bsseoh.
6 Xl Zeuu em qzh oemhyt? 	ihl	4
7 Txha el heqzhx em qzh vtxk bx qzh keqozhm.
8 Txha el heqzhx em qzh bsseoh bx qzh lozbbu.
9 Xl Txha em qzh lozbbu? 	ytiph	8
10 Utxi ybnha qb qzh bsseoh.
11 Hdueh el heqzhx em qzh lozbbu bx qzh vtxk.
12 Xl Hdueh em qzh oemhyt? 	mb	11
13 Hdueh el heqzhx em qzh vtxk bx qzh bsseoh.
14 Txha el em qzh phaxbby.
15 Xl Txha em qzh phaxbby? 	ihl	14
1 Hdueh ybnha qb qzh vtxk.
2 Txha qxtnhuuha qb qzh oemhyt.
3 Xl Txha em qzh bsseoh? 	mb	2
4 Hdueh el em qzh lozbbu.
5 Utxi el heqzhx em qzh lozbbu bx qzh lozbbu.
6 Xl Utxi em qzh phaxbby? 	mb	5
7 Txha el heqzhx em qzh lozbbu bx qzh oemhyt.
8 Zeuu ybnha qb qzh keqozhm.
9 Xl Utxi em qzh lozbbu? 	ytiph	5
10 Txha qxtnhuuha qb qzh bsseoh.
11 Utxi el em qzh vtxk.
12 Xl Utxi em qzh phaxbby? 	mb	11
13 Zeuu jhmq ptok qb qzh lozbbu.
14 Zeuu el em qzh phaxbby.
15 Xl Zeuu em qzh phaxbby? 	ihl	14
1 Utxi cbdxmhiha qb qzh vtxk.
2 Hdueh jhmq qb qzh phaxbby.
3 Xl Utxi em qzh vtxk? 	ihl	1
4 Txha jhmq ptok qb qzh lozbbu.
5 Zeuu el em qzh bsseoh.
6 Xl Utxi em qzh keqozhm? 	mb	1
7 Hdueh cbdxmhiha qb qzh bsseoh.
8 Utxi el heqzhx em qzh lozbbu bx qzh oemhyt.
9 Xl Utxi em qzh bsseoh? 	mb	8
10 Txha el heqzhx em qzh vtxk bx qzh bsseoh.
11 Zeuu cbdxmhiha qb qzh phaxbby.
12 Xl Zeuu em qzh lozbbu? 	mb	11
13 Txha el heqzhx em qzh vtxk bx qzh lozbbu.
14 Hdueh el em qzh lozbbu.
15 Xl Hdueh em qzh oemhyt? 	mb	14
1 Txha el heqzhx em qzh phaxbby bx qzh lozbbu.
2 Txha el heqzhx em qzh vtxk bx qzh vtxk.
3 Xl Txha em qzh oemhyt? 	mb	2
4 Utxi jhmq qb qzh phaxbby.
5 Txha jhmq qb qzh bsseoh.
6 Xl Txha em qzh bsseoh? 	ihl	5
7 Zeuu el em qzh bsseoh.
8 Txha el heqzhx em qzh vtxk bx qzh lozbbu.
9 Xl Txha em qzh keqozhm? 	mb	8
10 Utxi jhmq ptok qb qzh oemhyt.
11 Hdueh cbdxmhiha qb qzh phaxbby.
12 Xl Hdueh em qzh phaxbby? 	ihl	11
13 Hdueh el em qzh bsseoh.
14 Utxi jhmq ptok qb qzh bsseoh.
15 Xl Hdueh em qzh bsseoh? 	ihl	13
1 Hdueh el em qzh phaxbby.
2 Txha jhmq ptok qb qzh vtxk.
3 Xl Hdueh em qzh phaxbby? 	ihl	1
4 Txha qxtnhuuha qb qzh bsseoh.
5 Hdueh jhmq ptok qb qzh oemhyt.
6 Xl Txha em qzh bsseoh? 	ihl	4
7 Txha qxtnhuuha qb qzh keqozhm.
8 Txha jhmq qb qzh bsseoh.
9 Xl Txha em qzh bsseoh? 	ihl	8
10 Utxi jhmq qb qzh bsseoh.
11 Txha el heqzhx em qzh keqozhm bx qzh bsseoh.
12 Xl Utxi em qzh keqozhm? 	mb	10
13 Utxi jhmq ptok qb qzh keqozhm.
14 Zeuu el heqzhx em qzh oemhyt bx qzh keqozhm.
15 Xl Txha em qzh vtxk? 	mb	11
1 Hdueh cbdxmhiha qb qzh lozbbu.
2 Txha el em qzh lozbbu.
3 Xl Txha em qzh phaxbby? 	mb	2
4 Zeuu el heqzhx em qzh bsseoh bx qzh phaxbby.
5 Utxi el em qzh lozbbu.
6 Xl Hdueh em qzh lozbbu? 	ihl	1
7 Txha el em qzh keqozhm.
8 Utxi ybnha qb qzh oemhyt.
9 Xl Utxi em qzh vtxk? 	mb	8
10 Txha qxtnhuuha qb qzh bsseoh.
11 Zeuu qxtnhuuha qb qzh oemhyt.
12 Xl Utxi em qzh oemhyt? 	ihl	8
13 Hdueh el em qzh oemhyt.
14 Zeuu el heqzhx em qzh lozbbu bx qzh bsseoh.
15 Xl Zeuu em qzh phaxbby? 	mb	14
1 Utxi el heqzhx em qzh oemhyt bx qzh phaxbby.
2 Hdueh el heqzhx em qzh oemhyt bx qzh vtxk.
3 Xl Utxi em qzh lozbbu? 	mb	1
4 Hdueh el heqzhx em qzh bsseoh bx qzh oemhyt.
5 Hdueh el heqzhx em qzh oemhyt bx qzh vtxk.
6 Xl Hdueh em qzh vtxk? 	ytiph	5
7 Txha qxtnhuuha qb qzh phaxbby.
8 Zeuu jhmq ptok qb qzh oemhyt.
9 Xl Zeuu em qzh phaxbby? 	mb	8
10 Hdueh qxtnhuuha qb qzh phaxbby.
11 Zeuu el em qzh keqozhm.
12 Xl Hdueh em qzh phaxbby? 	ihl	10
13 Zeuu jhmq ptok qb qzh vtxk.
14 Utxi el heqzhx em qzh phaxbby bx qzh keqozhm.
15 Xl Zeuu em qzh vtxk? 	ihl	13
1 Utxi el heqzhx em qzh lozbbu bx qzh lozbbu.
2 Hdueh el heqzhx em qzh lozbbu bx qzh lozbbu.
3 Xl Utxi em qzh lozbbu? 	ytiph	1
4 Utxi el heqzhx em qzh phaxbby bx qzh phaxbby.
5 Txha qxtnhuuha qb qzh bsseoh.
6 Xl Utxi em qzh phaxbby? 	ytiph	4
7 Txha cbdxmhiha qb qzh keqozhm.
8 Txha cbdxmhiha qb qzh lozbbu.
9 Xl Utxi em qzh bsseoh? 	mb	4
10 Utxi ybnha qb qzh keqozhm.
11 Hdueh cbdxmhiha qb qzh phaxbby.
12 Xl Hdueh em qzh keqozhm? 	mb	11
13 Txha qxtnhuuha qb qzh bsseoh.
14 Hdueh el em qzh lozbbu.
15 Xl Hdueh em qzh keqozhm? 	mb	14
1 Hdueh jhmq qb qzh oemhyt.
2 Utxi el em qzh oemhyt.
3 Xl Hdueh em qzh oemhyt? 	ihl	1
4 Hdueh jhmq qb qzh keqozhm.
5 Txha jhmq ptok qb qzh lozbbu.
6 Xl Hdueh em qzh vtxk? 	mb	4
7 Utxi el em qzh vtxk.
8 Txha el heqzhx em qzh phaxbby bx qzh keqozhm.
9 Xl Txha em qzh oemhyt? 	mb	8
10 Hdueh el em qzh lozbbu.
11 Utxi el em qzh lozbbu.
12 Xl Txha em qzh oemhyt? 	mb	8
13 Txha qxtnhuuha qb qzh oemhyt.
14 Zeuu el heqzhx em qzh lozbbu bx qzh vtxk.
15 Xl Zeuu em qzh lozbbu? 	ytiph	14
1 Utxi jhmq ptok qb qzh vtxk.
2 Hdueh qxtnhuuha qb qzh oemhyt.
3 Xl Utxi em qzh lozbbu? 	mb	1
4 Hdueh ybnha qb qzh vtxk.
5 Txha qxtnhuuha qb qzh lozbbu.
6 Xl Hdueh em qzh vtxk? 	ihl	4
7 Txha el heqzhx em qzh lozbbu bx qzh bsseoh.
8 Txha jhmq ptok qb qzh keqozhm.
9 Xl Txha em qzh bsseoh? 	mb	8
10 Hdueh qxtnhuuha qb qzh oemhyt.
11 Zeuu jhmq ptok qb qzh lozbbu.
12 Xl Txha em qzh bsseoh? 	mb	8
13 Txha el em qzh oemhyt.
14 Utxi el heqzhx em qzh oemhyt bx qzh keqozhm.
15 Xl Hdueh em qzh oemhyt? 	ihl	10
1 Txha jhmq qb qzh oemhyt.
2 Zeuu cbdxmhiha qb qzh vtxk.
3 Xl Zeuu em qzh vtxk? 	ihl	2
4 Txha qxtnhuuha qb qzh bsseoh.
5 Hdueh qxtnhuuha qb qzh lozbbu.
6 Xl Txha em qzh bsseoh? 	ihl	4
7 Hdueh el heqzhx em qzh keqozhm bx qzh oemhyt.
8 Zeuu el em qzh bsseoh.
9 Xl Zeuu em qzh oemhyt? 	mb	8
10 Txha cbdxmhiha qb qzh lozbbu.
11 Zeuu ybnha qb qzh vtxk.
12 Xl Hdueh em qzh lozbbu? 	mb	7
13 Zeuu cbdxmhiha qb qzh keqozhm.
14 Utxi el heqzhx em qzh oemhyt bx qzh lozbbu.
15 Xl Txha em qzh lozbbu? 	ihl	10
1 Utxi ybnha qb qzh vtxk.
2 Utxi qxtnhuuha qb qzh oemhyt.
3 Xl Utxi em qzh lozbbu? 	mb	2
4 Hdueh el heqzhx em qzh lozbbu bx qzh keqozhm.
5 Zeuu el em qzh bsseoh.
6 Xl Utxi em qzh phaxbby? 	mb	2
7 Utxi el heqzhx em qzh keqozhm bx qzh vtxk.
8 Hdueh el em qzh bsseoh.
9 Xl Hdueh em qzh lozbbu? 	mb	8
10 Txha jhmq ptok qb qzh bsseoh.
11 Txha el heqzhx em qzh bsseoh bx qzh keqozhm.
12 Xl Hdueh em qzh oemhyt? 	mb	8
13 Zeuu jhmq ptok qb qzh oemhyt.
14 Hdueh el heqzhx em qzh lozbbu bx qzh bsseoh.
15 Xl Zeuu em qzh bsseoh? 	mb	13
1 Hdueh qxtnhuuha qb qzh vtxk.
2 Txha ybnha qb qzh oemhyt.
3 Xl Txha em qzh oemhyt? 	ihl	2
4 Hdueh el heqzhx em qzh oemhyt bx qzh vtxk.
5 Zeuu el em qzh oemhyt.
6 Xl Txha em qzh vtxk? 	mb	2
7 Hdueh el em qzh lozbbu.
8 Utxi qxtnhuuha qb qzh lozbbu.
9 Xl Hdueh em qzh lozbbu? 	ihl	7
10 Hdueh jhmq qb qzh keqozhm.
11 Txha el em qzh phaxbby.
12 Xl Utxi em qzh lozbbu? 	ihl	8
13 Txha el heqzhx em qzh vtxk bx qzh bsseoh.
14 Utxi el heqzhx em qzh vtxk bx qzh keqozhm.
15 Xl Txha em qzh bsseoh? 	ytiph	13
1 Zeuu el em qzh oemhyt.
2 Hdueh el heqzhx em qzh phaxbby bx qzh bsseoh.
3 Xl Hdueh em qzh oemhyt? 	mb	2
4 Hdueh el heqzhx em qzh oemhyt bx qzh vtxk.
5 Hdueh qxtnhuuha qb qzh lozbbu.
6 Xl Hdueh em qzh vtxk? 	mb	5
7 Zeuu jhmq ptok qb qzh bsseoh.
8 Zeuu el em qzh lozbbu.
9 Xl Zeuu em qzh keqozhm? 	mb	8
10 Hdueh jhmq qb qzh vtxk.
11 Txha jhmq qb qzh bsseoh.
12 Xl Zeuu em qzh vtxk? 	mb	8
13 Txha el heqzhx em qzh keqozhm bx qzh keqozhm.
14 Zeuu el em qzh oemhyt.
15 Xl Hdueh em qzh bsseoh? 	mb	10
1 Utxi jhmq qb qzh vtxk.
2 Utxi ybnha qb qzh bsseoh.
3 Xl Utxi em qzh bsseoh? 	ihl	2
4 Zeuu ybnha qb qzh bsseoh.
5 Txha el em qzh vtxk.
6 Xl Utxi em qzh vtxk? 	mb	2
7 Zeuu el em qzh vtxk.
8 Txha el em qzh bsseoh.
9 Xl Txha em qzh bsseoh? 	ihl	8
10 Hdueh el em qzh vtxk.
11 Utxi el em qzh lozbbu.
12 Xl Zeuu em qzh vtxk? 	ihl	7
13 Hdueh el heqzhx em qzh lozbbu bx qzh keqozhm.
14 Zeuu ybnha qb qzh keqozhm.
15 Xl Zeuu em qzh keqozhm? 	ihl	14
1 Utxi ybnha qb qzh oemhyt.
2 Txha jhmq ptok qb qzh lozbbu.
3 Xl Txha em qzh lozbbu? 	ihl	2
4 Hdueh el heqzhx em qzh bsseoh bx qzh keqozhm.
5 Zeuu jhmq ptok qb qzh keqozhm.
6 Xl Txha em qzh oemhyt? 	mb	2
7 Hdueh el em qzh oemhyt.
8 Utxi el em qzh phaxbby.
9 Xl Utxi em qzh vtxk? 	mb	8
10 Txha el heqzhx em qzh phaxbby bx qzh oemhyt.
11 Txha jhmq ptok qb qzh keqozhm.
12 Xl Txha em qzh oemhyt? 	mb	11
13 Txha jhmq ptok qb qzh phaxbby.
14 Txha el em qzh bsseoh.
15 Xl Txha em qzh keqozhm? 	mb	14
1 Hdueh el heqzhx em qzh bsseoh bx qzh lozbbu.
2 Hdueh qxtnhuuha qb qzh vtxk.
3 Xl Hdueh em qzh vtxk? 	ihl	2
4 Hdueh qxtnhuuha qb qzh phaxbby.
5 Txha el em qzh vtxk.
6 Xl Txha em qzh keqozhm? 	mb	5
7 Utxi qxtnhuuha qb qzh vtxk.
8 Hdueh jhmq qb qzh vtxk.
9 Xl Hdueh em qzh vtxk? 	ihl	8
10 Txha el em qzh phaxbby.
11 Utxi jhmq qb qzh keqozhm.
12 Xl Utxi em qzh keqozhm? 	ihl	11
13 Txha qxtnhuuha qb qzh oemhyt.
14 Txha qxtnhuuha qb qzh bsseoh.
15 Xl Hdueh em qzh keqozhm? 	mb	8
1 Txha el em qzh keqozhm.
2 Txha jhmq ptok qb qzh bsseoh.
3 Xl Txha em qzh bsseoh? 	ihl	2
4 Txha el heqzhx em qzh lozbbu bx qzh vtxk.
5 Utxi el heqzhx em qzh phaxbby bx qzh oemhyt.
6 Xl Txha em qzh vtxk? 	ytiph	4
7 Utxi jhmq ptok qb qzh bsseoh.
8 Utxi jhmq qb qzh oemhyt.
9 Xl Txha em qzh vtxk? 	ytiph	4
10 Txha ybnha qb qzh lozbbu.
11 Utxi el em qzh bsseoh.
12 Xl Utxi em qzh bsseoh? 	ihl	11
13 Zeuu el heqzhx em qzh lozbbu bx qzh bsseoh.
14 Zeuu ybnha qb qzh bsseoh.
15 Xl Utxi em qzh keqozhm? 	mb	11
1 Hdueh jhmq qb qzh keqozhm.
2 Zeuu cbdxmhiha qb qzh vtxk.
3 Xl Zeuu em qzh lozbbu? 	mb	2
4 Utxi ybnha qb qzh oemhyt.
5 Txha el em qzh lozbbu.
6 Xl Hdueh em qzh vtxk? 	mb	1
7 Zeuu el em qzh oemhyt.
8 Zeuu cbdxmhiha qb qzh bsseoh.
9 Xl Txha em qzh oemhyt? 	mb	5
10 Hdueh jhmq qb qzh bsseoh.
11 Hdueh qxtnhuuha qb qzh oemhyt.
12 Xl Hdueh em qzh oemhyt? 	ihl	11
13 Txha ybnha qb qzh phaxbby.
14 Utxi qxtnhuuha qb qzh vtxk.
15 Xl Zeuu em qzh oemhyt? 	mb	8
1 Hdueh cbdxmhiha qb qzh oemhyt.
2 Utxi qxtnhuuha qb qzh phaxbby.
3 Xl Utxi em qzh keqozhm? 	mb	2
4 Utxi el heqzhx em qzh keqozhm bx qzh vtxk.
5 Utxi el heqzhx em qzh keqozhm bx qzh lozbbu.
6 Xl Hdueh em qzh oemhyt? 	ihl	1
7 Txha cbdxmhiha qb qzh keqozhm.
8 Utxi jhmq qb qzh keqozhm.
9 Xl Utxi em qzh keqozhm? 	ihl	8
10 Txha jhmq qb qzh vtxk.
11 Utxi el em qzh lozbbu.
12 Xl Txha em qzh lozbbu? 	mb	10
13 Txha el heqzhx em qzh keqozhm bx qzh oemhyt.
14 Txha jhmq ptok qb qzh vtxk.
15 Xl Txha em qzh phaxbby? 	mb	14
1 Hdueh el em qzh keqozhm.
2 Hdueh el em qzh phaxbby.
3 Xl Hdueh em qzh phaxbby? 	ihl	2
4 Txha qxtnhuuha qb qzh keqozhm.
5 Txha ybnha qb qzh lozbbu.
6 Xl Txha em qzh lozbbu? 	ihl	5
7 Utxi el heqzhx em qzh vtxk bx qzh bsseoh.
8 Zeuu el heqzhx em qzh bsseoh bx qzh oemhyt.
9 Xl Txha em qzh vtxk? 	mb	5
10 Hdueh cbdxmhiha qb qzh bsseoh.
11 Hdueh el heqzhx em qzh vtxk bx qzh vtxk.
12 Xl Zeuu em qzh lozbbu? 	mb	8
13 Hdueh jhmq ptok qb qzh lozbbu.
14 Zeuu el heqzhx em qzh lozbbu bx qzh lozbbu.
15 Xl Zeuu em qzh lozbbu? 	ytiph	14
1 Utxi el heqzhx em qzh lozbbu bx qzh phaxbby.
2 Zeuu el em qzh bsseoh.
3 Xl Utxi em qzh phaxbby? 	ytiph	1
4 Zeuu el heqzhx em qzh phaxbby bx qzh phaxbby.
5 Zeuu el heqzhx em qzh vtxk bx qzh oemhyt.
6 Xl Zeuu em qzh oemhyt? 	ytiph	5
7 Zeuu jhmq qb qzh lozbbu.
8 Utxi el em qzh keqozhm.
9 Xl Zeuu em qzh lozbbu? 	ihl	7
10 Utxi el em qzh lozbbu.
11 Txha el em qzh vtxk.
12 Xl Zeuu em qzh keqozhm? 	mb	7
13 Zeuu qxtnhuuha qb qzh vtxk.
14 Hdueh el heqzhx em qzh lozbbu bx qzh phaxbby.
15 Xl Hdueh em qzh vtxk? 	mb	14
1 Hdueh ybnha qb qzh lozbbu.
2 Zeuu jhmq qb qzh lozbbu.
3 Xl Hdueh em qzh lozbbu? 	ihl	1
4 Txha el heqzhx em qzh bsseoh bx qzh keqozhm.
5 Hdueh jhmq qb qzh oemhyt.
6 Xl Txha em qzh lozbbu? 	mb	4
7 Txha ybnha qb qzh oemhyt.
8 Hdueh qxtnhuuha qb qzh vtxk.
9 Xl Zeuu em qzh lozbbu? 	ihl	2
10 Utxi jhmq ptok qb qzh keqozhm.
11 Txha el heqzhx em qzh bsseoh bx qzh keqozhm.
12 Xl Hdueh em qzh vtxk? 	ihl	8
13 Zeuu jhmq ptok qb qzh vtxk.
14 Hdueh ybnha qb qzh oemhyt.
15 Xl Hdueh em qzh oemhyt? 	ihl	14
1 Zeuu el heqzhx em qzh bsseoh bx qzh bsseoh.
2 Utxi jhmq qb qzh vtxk.
3 Xl Utxi em qzh vtxk? 	ihl	2
4 Zeuu el heqzhx em qzh lozbbu bx qzh vtxk.
5 Hdueh ybnha qb qzh lozbbu.
6 Xl Zeuu em qzh oemhyt? 	mb	4
7 Txha el heqzhx em qzh lozbbu bx qzh bsseoh.
8 Hdueh el heqzhx em qzh vtxk bx qzh keqozhm.
9 Xl Hdueh em qzh vtxk? 	ytiph	8
10 Txha el em qzh lozbbu.
11 Utxi el heqzhx em qzh bsseoh bx qzh vtxk.
12 Xl Hdueh em qzh oemhyt? 	mb	8
13 Zeuu jhmq qb qzh keqozhm.
14 Hdueh el heqzhx em qzh bsseoh bx qzh vtxk.
15 Xl Utxi em qzh bsseoh? 	ytiph	11
1 Utxi jhmq qb qzh oemhyt.
2 Hdueh jhmq ptok qb qzh oemhyt.
3 Xl Utxi em qzh oemhyt? 	ihl	1
4 Txha jhmq qb qzh keqozhm.
5 Zeuu el em qzh lozbbu.
6 Xl Zeuu em qzh lozbbu? 	ihl	5
7 Hdueh cbdxmhiha qb qzh keqozhm.
8 Txha el heqzhx em qzh oemhyt bx qzh vtxk.
9 Xl Hdueh em qzh phaxbby? 	mb	7
10 Txha qxtnhuuha qb qzh bsseoh.
11 Zeuu jhmq qb qzh oemhyt.
12 Xl Hdueh em qzh keqozhm? 	ihl	7
13 Hdueh el em qzh phaxbby.
14 Txha el em qzh lozbbu.
15 Xl Hdueh em qzh phaxbby? 	ihl	13
1 Txha qxtnhuuha qb qzh vtxk.
2 Zeuu qxtnhuuha qb qzh phaxbby.
3 Xl Txha em qzh bsseoh? 	mb	1
4 Hdueh el heqzhx em qzh bsseoh bx qzh phaxbby.
5 Txha el heqzhx em qzh lozbbu bx qzh oemhyt.
6 Xl Hdueh em qzh vtxk? 	mb	4
7 Hdueh jhmq ptok qb qzh oemhyt.
8 Hdueh el em qzh bsseoh.
9 Xl Txha em qzh oemhyt? 	ytiph	5
10 Zeuu ybnha qb qzh vtxk.
11 Hdueh jhmq qb qzh phaxbby.
12 Xl Hdueh em qzh vtxk? 	mb	11
13 Txha cbdxmhiha qb qzh vtxk.
14 Txha qxtnhuuha qb qzh lozbbu.
15 Xl Hdueh em qzh phaxbby? 	ihl	11
1 Zeuu el heqzhx em qzh phaxbby bx qzh keqozhm.
2 Zeuu el em qzh vtxk.
3 Xl Zeuu em qzh oemhyt? 	mb	2
4 Zeuu jhmq qb qzh phaxbby.
5 Hdueh qxtnhuuha qb qzh keqozhm.
6 Xl Zeuu em qzh lozbbu? 	mb	4
7 Txha el em qzh bsseoh.
8 Zeuu jhmq ptok qb qzh bsseoh.
9 Xl Txha em qzh bsseoh? 	ihl	7
10 Txha jhmq ptok qb qzh keqozhm.
11 Utxi ybnha qb qzh phaxbby.
12 Xl Txha em qzh keqozhm? 	ihl	10
13 Hdueh ybnha qb qzh vtxk.
14 Zeuu jhmq qb qzh lozbbu.
15 Xl Txha em qzh keqozhm? 	ihl	10
1 Utxi ybnha qb qzh lozbbu.
2 Utxi el em qzh vtxk.
3 Xl Utxi em qzh vtxk? 	ihl	2
4 Zeuu el heqzhx em qzh lozbbu bx qzh vtxk.
5 Hdueh qxtnhuuha qb qzh oemhyt.
6 Xl Hdueh em qzh oemhyt? 	ihl	5
7 Utxi jhmq qb qzh phaxbby.
8 Zeuu el heqzhx em qzh oemhyt bx qzh oemhyt.
9 Xl Utxi em qzh vtxk? 	mb	7
10 Hdueh cbdxmhiha qb qzh lozbbu.
11 Hdueh el em qzh vtxk.
12 Xl Hdueh em qzh bsseoh? 	mb	11
13 Txha ybnha qb qzh vtxk.
14 Utxi el em qzh oemhyt.
15 Xl Utxi em qzh oemhyt? 	ihl	14
1 Txha el em qzh bsseoh.
2 Zeuu qxtnhuuha qb qzh phaxbby.
3 Xl Txha em qzh vtxk? 	mb	1
4 Zeuu el em qzh lozbbu.
5 Utxi jhmq qb qzh bsseoh.
6 Xl Zeuu em qzh lozbbu? 	ihl	4
7 Zeuu el em qzh oemhyt.
8 Zeuu el heqzhx em qzh phaxbby bx qzh oemhyt.
9 Xl Zeuu em qzh vtxk? 	mb	8
10 Hdueh cbdxmhiha qb qzh lozbbu.
11 Txha el heqzhx em qzh vtxk bx qzh oemhyt.
12 Xl Zeuu em qzh phaxbby? 	ytiph	8
13 Hdueh el em qzh oemhyt.
14 Txha ybnha qb qzh phaxbby.
15 Xl Txha em qzh phaxbby? 	ihl	14
1 Hdueh qxtnhuuha qb qzh bsseoh.
2 Txha el heqzhx em qzh bsseoh bx qzh vtxk.
3 Xl Hdueh em qzh bsseoh? 	ihl	1
4 Txha jhmq ptok qb qzh lozbbu.
5 Hdueh jhmq ptok qb qzh oemhyt.
6 Xl Txha em qzh vtxk? 	mb	4
7 Txha ybnha qb qzh keqozhm.
8 Zeuu el heqzhx em qzh oemhyt bx qzh lozbbu.
9 Xl Txha em qzh bsseoh? 	mb	7
10 Utxi ybnha qb qzh bsseoh.
11 Zeuu qxtnhuuha qb qzh phaxbby.
12 Xl Hdueh em qzh lozbbu? 	mb	5
13 Hdueh jhmq ptok qb qzh phaxbby.
14 Utxi el heqzhx em qzh vtxk bx qzh oemhyt.
15 Xl Hdueh em qzh keqozhm? 	mb	13
1 Txha qxtnhuuha qb qzh phaxbby.
2 Txha el heqzhx em qzh vtxk bx qzh vtxk.
3 Xl Txha em qzh lozbbu? 	mb	2
4 Zeuu jhmq qb qzh oemhyt.
5 Txha el em qzh lozbbu.
6 Xl Txha em qzh lozbbu? 	ihl	5
7 Utxi cbdxmhiha qb qzh phaxbby.
8 Zeuu el em qzh keqozhm.
9 Xl Utxi em qzh phaxbby? 	ihl	7
10 Zeuu el em qzh bsseoh.
11 Hdueh jhmq ptok qb qzh lozbbu.
12 Xl Utxi em qzh phaxbby? 	ihl	7
13 Utxi qxtnhuuha qb qzh lozbbu.
14 Txha el em qzh keqozhm.
15 Xl Utxi em qzh lozbbu? 	ihl	13
1 Utxi ybnha qb qzh keqozhm.
2 Utxi jhmq ptok qb qzh vtxk.
3 Xl Utxi em qzh vtxk? 	ihl	2
4 Hdueh el em qzh vtxk.
5 Hdueh el em qzh keqozhm.
6 Xl Hdueh em qzh lozbbu? 	mb	5
7 Txha cbdxmhiha qb qzh keqozhm.
8 Hdueh cbdxmhiha qb qzh bsseoh.
9 Xl Hdueh em qzh phaxbby? 	mb	8
10 Zeuu el em qzh oemhyt.
11 Hdueh ybnha qb qzh vtxk.
12 Xl Hdueh em qzh vtxk? 	ihl	11
13 Txha ybnha qb qzh phaxbby.
14 Zeuu el em qzh lozbbu.
15 Xl Zeuu em qzh lozbbu? 	ihl	14
1 Utxi el heqzhx em qzh bsseoh bx qzh phaxbby.
2 Txha ybnha qb qzh keqozhm.
3 Xl Txha em qzh oemhyt? 	mb	2
4 Zeuu ybnha qb qzh oemhyt.
5 Zeuu el heqzhx em qzh bsseoh bx qzh lozbbu.
6 Xl Txha em qzh vtxk? 	mb	2
7 Txha qxtnhuuha qb qzh oemhyt.
8 Hdueh el heqzhx em qzh keqozhm bx qzh lozbbu.
9 Xl Txha em qzh oemhyt? 	ihl	7
10 Zeuu el em qzh oemhyt.
11 Txha cbdxmhiha qb qzh phaxbby.
12 Xl Txha em qzh phaxbby? 	ihl	11
13 Txha jhmq qb qzh vtxk.
14 Hdueh qxtnhuuha qb qzh phaxbby.
15 Xl Hdueh em qzh phaxbby? 	ihl	14
1 Txha el em qzh keqozhm.
2 Hdueh ybnha qb qzh lozbbu.
3 Xl Hdueh em qzh lozbbu? 	ihl	2
4 Utxi el em qzh oemhyt.
5 Hdueh jhmq ptok qb qzh oemhyt.
6 Xl Utxi em qzh phaxbby? 	mb	4
7 Txha el heqzhx em qzh lozbbu bx qzh bsseoh.
8 Zeuu el em qzh phaxbby.
9 Xl Txha em qzh oemhyt? 	mb	7
10 Utxi el em qzh phaxbby.
11 Hdueh ybnha qb qzh keqozhm.
12 Xl Utxi em qzh phaxbby? 	ihl	10
13 Utxi jhmq ptok qb qzh keqozhm.
14 Hdueh el heqzhx em qzh vtxk bx qzh phaxbby.
15 Xl Hdueh em qzh keqozhm? 	mb	14
1 Utxi el heqzhx em qzh vtxk bx qzh bsseoh.
2 Utxi el em qzh lozbbu.
3 Xl Utxi em qzh lozbbu? 	ihl	2
4 Zeuu jhmq qb qzh bsseoh.
5 Zeuu qxtnhuuha qb qzh phaxbby.
6 Xl Zeuu em qzh phaxbby? 	ihl	5
7 Hdueh el em qzh vtxk.
8 Hdueh el em qzh bsseoh.
9 Xl Zeuu em qzh bsseoh? 	mb	5
10 Hdueh jhmq qb qzh phaxbby.
11 Utxi el em qzh phaxbby.
12 Xl Hdueh em qzh lozbbu? 	mb	10
13 Zeuu qxtnhuuha qb qzh keqozhm.
14 Utxi qxtnhuuha qb qzh oemhyt.
15 Xl Hdueh em qzh phaxbby? 	ihl	10
1 Hdueh qxtnhuuha qb qzh bsseoh.
2 Hdueh qxtnhuuha qb qzh keqozhm.
3 Xl Hdueh em qzh keqozhm? 	ihl	2
4 Txha el heqzhx em qzh bsseoh bx qzh lozbbu.
5 Utxi el em qzh phaxbby.
6 Xl Hdueh em qzh vtxk? 	mb	2
7 Hdueh cbdxmhiha qb qzh phaxbby.
8 Hdueh cbdxmhiha qb qzh bsseoh.
9 Xl Hdueh em qzh vtxk? 	mb	8
10 Hdueh cbdxmhiha qb qzh lozbbu.
11 Hdueh el heqzhx em qzh oemhyt bx qzh bsseoh.
12 Xl Hdueh em qzh oemhyt? 	ytiph	11
13 Zeuu el em qzh bsseoh.
14 Hdueh el em qzh vtxk.
15 Xl Hdueh em qzh vtxk? 	ihl	14
1 Hdueh el heqzhx em qzh keqozhm bx qzh phaxbby.
2 Zeuu el em qzh vtxk.
3 Xl Zeuu em qzh bsseoh? 	mb	2
4 Utxi el heqzhx em qzh keqozhm bx qzh keqozhm.
5 Txha el heqzhx em qzh lozbbu bx qzh lozbbu.
6 Xl Hdueh em qzh keqozhm? 	ytiph	1
7 Utxi el em qzh lozbbu.
8 Utxi el em qzh vtxk.
9 Xl Zeuu em qzh vtxk? 	ihl	2
10 Hdueh el em qzh vtxk.
11 Txha el em qzh vtxk.
12 Xl Txha em qzh bsseoh? 	mb	11
13 Txha cbdxmhiha qb qzh bsseoh.
14 Zeuu el heqzhx em qzh phaxbby bx qzh bsseoh.
15 Xl Txha em qzh oemhyt? 	mb	13
1 Hdueh el em qzh bsseoh.
2 Txha ybnha qb qzh keqozhm.
3 Xl Txha em qzh lozbbu? 	mb	2
4 Zeuu el em qzh vtxk.
5 Hdueh el heqzhx em qzh lozbbu bx qzh lozbbu.
6 Xl Hdueh em qzh lozbbu? 	ytiph	5
7 Hdueh jhmq ptok qb qzh phaxbby.
8 Zeuu jhmq qb qzh lozbbu.
9 Xl Hdueh em qzh phaxbby? 	ihl	7
10 Hdueh el heqzhx em qzh oemhyt bx qzh keqozhm.
11 Utxi ybnha qb qzh lozbbu.
12 Xl Zeuu em qzh lozbbu? 	ihl	8
13 Txha jhmq qb qzh oemhyt.
14 Txha ybnha qb qzh lozbbu.
15 Xl Utxi em qzh oemhyt? 	mb	11
1 Hdueh ybnha qb qzh vtxk.
2 Hdueh el heqzhx em qzh oemhyt bx qzh lozbbu.
3 Xl Hdueh em qzh phaxbby? 	mb	2
4 Zeuu el heqzhx em qzh keqozhm bx qzh keqozhm.
5 Hdueh el em qzh keqozhm.
6 Xl Hdueh em qzh lozbbu? 	mb	5
7 Utxi el em qzh lozbbu.
8 Zeuu jhmq qb qzh bsseoh.
9 Xl Utxi em qzh lozbbu? 	ihl	7
10 Txha el heqzhx em qzh phaxbby bx qzh keqozhm.
11 Zeuu ybnha qb qzh keqozhm.
12 Xl Txha em qzh phaxbby? 	ytiph	10
13 Txha el heqzhx em qzh lozbbu bx qzh lozbbu.
14 Txha qxtnhuuha qb qzh phaxbby.
15 Xl Zeuu em qzh keqozhm? 	ihl	11
1 Hdueh ybnha qb qzh oemhyt.
2 Utxi el heqzhx em qzh vtxk bx qzh vtxk.
3 Xl Hdueh em qzh oemhyt? 	ihl	1
4 Hdueh el heqzhx em qzh lozbbu bx qzh oemhyt.
5 Hdueh jhmq qb qzh phaxbby.
6 Xl Hdueh em qzh phaxbby? 	ihl	5
7 Txha el heqzhx em qzh lozbbu bx qzh keqozhm.
8 Hdueh jhmq ptok qb qzh bsseoh.
9 Xl Hdueh em qzh bsseoh? 	ihl	8
10 Utxi cbdxmhiha qb qzh bsseoh.
11 Txha el em qzh phaxbby.
12 Xl Txha em qzh oemhyt? 	mb	11
13 Utxi cbdxmhiha qb qzh oemhyt.
14 Zeuu el heqzhx em qzh vtxk bx qzh oemhyt.
15 Xl Zeuu em qzh phaxbby? 	mb	14
1 Utxi el heqzhx em qzh oemhyt bx qzh keqozhm.
2 Zeuu el em qzh bsseoh.
3 Xl Utxi em qzh bsseoh? 	mb	1
4 Txha el em qzh bsseoh.
5 Utxi el heqzhx em qzh phaxbby bx qzh lozbbu.
6 Xl Zeuu em qzh oemhyt? 	mb	2
7 Zeuu el heqzhx em qzh lozbbu bx qzh vtxk.
8 Zeuu el em qzh oemhyt.
9 Xl Zeuu em qzh oemhyt? 	ihl	8
10 Hdueh el heqzhx em qzh phaxbby bx qzh keqozhm.
11 Hdueh el heqzhx em qzh keqozhm bx qzh bsseoh.
12 Xl Hdueh em qzh keqozhm? 	ytiph	11
13 Hdueh qxtnhuuha qb qzh oemhyt.
14 Hdueh qxtnhuuha qb qzh bsseoh.
15 Xl Hdueh em qzh oemhyt? 	mb	14
1 Txha ybnha qb qzh phaxbby.
2 Hdueh el em qzh lozbbu.
3 Xl Txha em qzh bsseoh? 	mb	1
4 Txha el em qzh lozbbu.
5 Utxi qxtnhuuha qb qzh keqozhm.
6 Xl Hdueh em qzh lozbbu? 	ihl	2
7 Utxi el em qzh bsseoh.
8 Txha ybnha qb qzh phaxbby.
9 Xl Txha em qzh phaxbby? 	ihl	8
10 Zeuu el heqzhx em qzh oemhyt bx qzh phaxbby.
11 Txha el em qzh lozbbu.
12 Xl Txha em qzh bsseoh? 	mb	11
13 Txha el em qzh phaxbby.
14 Txha el heqzhx em qzh keqozhm bx qzh bsseoh.
15 Xl Zeuu em qzh keqozhm? 	mb	10
1 Txha cbdxmhiha qb qzh bsseoh.
2 Zeuu el em qzh oemhyt.
3 Xl Txha em qzh phaxbby? 	mb	1
4 Hdueh qxtnhuuha qb qzh oemhyt.
5 Txha ybnha qb qzh lozbbu.
6 Xl Txha em qzh keqozhm? 	mb	5
7 Hdueh el em qzh vtxk.
8 Zeuu ybnha qb qzh keqozhm.
9 Xl Hdueh em qzh keqozhm? 	mb	7
10 Utxi el em qzh oemhyt.
11 Txha jhmq qb qzh oemhyt.
12 Xl Txha em qzh oemhyt? 	ihl	11
13 Zeuu qxtnhuuha qb qzh oemhyt.
14 Utxi qxtnhuuha qb qzh keqozhm.
15 Xl Utxi em qzh lozbbu? 	mb	14
1 Hdueh el em qzh vtxk.
2 Zeuu el heqzhx em qzh lozbbu bx qzh vtxk.
3 Xl Zeuu em qzh lozbbu? 	ytiph	2
4 Utxi el heqzhx em qzh oemhyt bx qzh vtxk.
5 Utxi el em qzh keqozhm.
6 Xl Zeuu em qzh phaxbby? 	mb	2
7 Hdueh el em qzh lozbbu.
8 Zeuu el em qzh phaxbby.
9 Xl Utxi em qzh keqozhm? 	ihl	5
10 Utxi jhmq ptok qb qzh vtxk.
11 Utxi jhmq qb qzh lozbbu.
12 Xl Utxi em qzh keqozhm? 	mb	11
13 Hdueh el em qzh keqozhm.
14 Utxi el em qzh vtxk.
15 Xl Utxi em qzh bsseoh? 	mb	14
1 Zeuu el heqzhx em qzh oemhyt bx qzh lozbbu.
2 Txha jhmq qb qzh phaxbby.
3 Xl Txha em qzh lozbbu? 	mb	2
4 Hdueh cbdxmhiha qb qzh vtxk.
5 Hdueh qxtnhuuha qb qzh keqozhm.
6 Xl Txha em qzh oemhyt? 	mb	2
7 Zeuu ybnha qb qzh oemhyt.
8 Hdueh ybnha qb qzh lozbbu.
9 Xl Hdueh em qzh phaxbby? 	mb	8
10 Utxi el heqzhx em qzh phaxbby bx qzh vtxk.
11 Zeuu jhmq qb qzh bsseoh.
12 Xl Zeuu em qzh keqozhm? 	mb	11
13 Utxi ybnha qb qzh oemhyt.
14 Hdueh el em qzh oemhyt.
15 Xl Utxi em qzh phaxbby? 	mb	13
1 Zeuu jhmq qb qzh lozbbu.
2 Txha el em qzh vtxk.
3 Xl Zeuu em qzh lozbbu? 	ihl	1
4 Utxi el em qzh bsseoh.
5 Hdueh ybnha qb qzh bsseoh.
6 Xl Txha em qzh vtxk? 	ihl	2
7 Utxi jhmq qb qzh oemhyt.
8 Zeuu ybnha qb qzh keqozhm.
9 Xl Txha em qzh keqozhm? 	mb	2
10 Utxi el em qzh keqozhm.
11 Txha el em qzh oemhyt.
12 Xl Zeuu em qzh oemhyt? 	mb	8
13 Utxi el em qzh vtxk.
14 Txha el heqzhx em qzh keqozhm bx qzh keqozhm.
15 Xl Txha em qzh vtxk? 	mb	14
1 Txha qxtnhuuha qb qzh phaxbby.
2 Zeuu el em qzh phaxbby.
3 Xl Txha em qzh bsseoh? 	mb	1
4 Txha jhmq ptok qb qzh oemhyt.
5 Zeuu el heqzhx em qzh vtxk bx qzh keqozhm.
6 Xl Txha em qzh keqozhm? 	mb	4
7 Utxi ybnha qb qzh vtxk.
8 Utxi el em qzh bsseoh.
9 Xl Utxi em qzh bsseoh? 	ihl	8
10 Utxi jhmq qb qzh oemhyt.
11 Utxi ybnha qb qzh bsseoh.
12 Xl Zeuu em qzh vtxk? 	ytiph	5
13 Utxi qxtnhuuha qb qzh oemhyt.
14 Utxi jhmq ptok qb qzh bsseoh.
15 Xl Utxi em qzh oemhyt? 	mb	14
1 Txha cbdxmhiha qb qzh phaxbby.
2 Zeuu el heqzhx em qzh oemhyt bx qzh phaxbby.
3 Xl Zeuu em qzh phaxbby? 	ytiph	2
4 Utxi el heqzhx em qzh bsseoh bx qzh phaxbby.
5 Utxi qxtnhuuha qb qzh keqozhm.
6 Xl Utxi em qzh keqozhm? 	ihl	5
7 Utxi el em qzh lozbbu.
8 Txha el em qzh vtxk.
9 Xl Utxi em qzh oemhyt? 	mb	7
10 Zeuu cbdxmhiha qb qzh vtxk.
11 Utxi jhmq ptok qb qzh vtxk.
12 Xl Zeuu em qzh oemhyt? 	mb	10
13 Utxi jhmq ptok qb qzh bsseoh.
14 Zeuu el heqzhx em qzh phaxbby bx qzh oemhyt.
15 Xl Utxi em qzh bsseoh? 	ihl	13
1 Utxi el heqzhx em qzh vtxk bx qzh vtxk.
2 Hdueh el heqzhx em qzh phaxbby bx qzh oemhyt.
3 Xl Hdueh em qzh oemhyt? 	ytiph	2
4 Txha qxtnhuuha qb qzh oemhyt.
5 Zeuu jhmq ptok qb qzh bsseoh.
6 Xl Txha em qzh oemhyt? 	ihl	4
7 Utxi el heqzhx em qzh oemhyt bx qzh bsseoh.
8 Zeuu el em qzh lozbbu.
9 Xl Zeuu em qzh lozbbu? 	ihl	8
10 Hdueh el em qzh lozbbu.
11 Hdueh ybnha qb qzh oemhyt.
12 Xl Zeuu em qzh vtxk? 	mb	8
13 Hdueh el em qzh phaxbby.
14 Utxi cbdxmhiha qb qzh vtxk.
15 Xl Zeuu em qzh lozbbu? 	ihl	8
1 Hdueh el em qzh vtxk.
2 Zeuu ybnha qb qzh bsseoh.
3 Xl Zeuu em qzh oemhyt? 	mb	2
4 Txha el heqzhx em qzh phaxbby bx qzh lozbbu.
5 Txha cbdxmhiha qb qzh vtxk.
6 Xl Zeuu em qzh bsseoh? 	ihl	2
7 Hdueh jhmq ptok qb qzh bsseoh.
8 Zeuu el heqzhx em qzh vtxk bx qzh bsseoh.
9 Xl Txha em qzh lozbbu? 	mb	5
10 Txha el em qzh phaxbby.
11 Hdueh cbdxmhiha qb qzh keqozhm.
12 Xl Zeuu em qzh vtxk? 	ytiph	8
13 Hdueh el em qzh vtxk.
14 Txha el em qzh vtxk.
15 Xl Hdueh em qzh oemhyt? 	mb	13
1 Hdueh el heqzhx em qzh lozbbu bx qzh vtxk.
2 Txha cbdxmhiha qb qzh phaxbby.
3 Xl Txha em qzh keqozhm? 	mb	2
4 Txha jhmq ptok qb qzh lozbbu.
5 Zeuu jhmq ptok qb qzh bsseoh.
6 Xl Txha em qzh bsseoh? 	mb	4
7 Utxi el em qzh keqozhm.
8 Zeuu el em qzh vtxk.
9 Xl Zeuu em qzh vtxk? 	ihl	8
10 Txha el heqzhx em qzh phaxbby bx qzh lozbbu.
11 Hdueh qxtnhuuha qb qzh bsseoh.
12 Xl Utxi em qzh keqozhm? 	ihl	7
13 Utxi el em qzh lozbbu.
14 Txha qxtnhuuha qb qzh bsseoh.
15 Xl Txha em qzh keqozhm? 	mb	14
1 Zeuu ybnha qb qzh vtxk.
2 Utxi el em qzh vtxk.
3 Xl Zeuu em qzh vtxk? 	ihl	1
4 Zeuu qxtnhuuha qb qzh bsseoh.
5 Zeuu el em qzh lozbbu.
6 Xl Zeuu em qzh lozbbu? 	ihl	5
7 Txha jhmq qb qzh vtxk.
8 Zeuu qxtnhuuha qb qzh oemhyt.
9 Xl Zeuu em qzh oemhyt? 	ihl	8
10 Zeuu el em qzh vtxk.
11 Zeuu jhmq qb qzh phaxbby.
12 Xl Txha em qzh vtxk? 	ihl	7
13 Zeuu qxtnhuuha qb qzh vtxk.
14 Zeuu el heqzhx em qzh oemhyt bx qzh oemhyt.
15 Xl Zeuu em qzh bsseoh? 	mb	14
1 Utxi el heqzhx em qzh oemhyt bx qzh vtxk.
2 Txha ybnha qb qzh phaxbby.
3 Xl Utxi em qzh lozbbu? 	mb	1
4 Zeuu el em qzh bsseoh.
5 Utxi el em qzh lozbbu.
6 Xl Utxi em qzh keqozhm? 	mb	5
7 Txha el em qzh vtxk.
8 Txha el heqzhx em qzh keqozhm bx qzh oemhyt.
9 Xl Txha em qzh phaxbby? 	mb	8
10 Zeuu el heqzhx em qzh keqozhm bx qzh keqozhm.
11 Txha ybnha qb qzh phaxbby.
12 Xl Utxi em qzh keqozhm? 	mb	5
13 Utxi cbdxmhiha qb qzh vtxk.
14 Hdueh jhmq ptok qb qzh oemhyt.
15 Xl Txha em qzh phaxbby? 	ihl	11
1 Zeuu el heqzhx em qzh lozbbu bx qzh oemhyt.
2 Zeuu el heqzhx em qzh keqozhm bx qzh bsseoh.
3 Xl Zeuu em qzh bsseoh? 	ytiph	2
4 Txha jhmq qb qzh phaxbby.
5 Hdueh jhmq ptok qb qzh bsseoh.
6 Xl Zeuu em qzh bsseoh? 	ytiph	2
7 Hdueh el em qzh phaxbby.
8 Hdueh ybnha qb qzh bsseoh.
9 Xl Hdueh em qzh keqozhm? 	mb	8
10 Hdueh cbdxmhiha qb qzh keqozhm.
11 Zeuu jhmq ptok qb qzh phaxbby.
12 Xl Hdueh em qzh phaxbby? 	mb	10
13 Zeuu el em qzh vtxk.
14 Utxi el em qzh phaxbby.
15 Xl Zeuu em qzh oemhyt? 	mb	13
1 Txha el heqzhx em qzh oemhyt bx qzh vtxk.
2 Zeuu el em qzh bsseoh.
3 Xl Zeuu em qzh keqozhm? 	mb	2
4 Hdueh el heqzhx em qzh keqozhm bx qzh keqozhm.
5 Zeuu el heqzhx em qzh phaxbby bx qzh lozbbu.
6 Xl Zeuu em qzh oemhyt? 	mb	5
7 Zeuu jhmq ptok qb qzh bsseoh.
8 Txha el heqzhx em qzh oemhyt bx qzh keqozhm.
9 Xl Zeuu em qzh bsseoh? 	ihl	7
10 Zeuu jhmq ptok qb qzh keqozhm.
11 Txha el heqzhx em qzh vtxk bx qzh vtxk.
12 Xl Zeuu em qzh vtxk? 	mb	10
13 Txha cbdxmhiha qb qzh keqozhm.
14 Txha cbdxmhiha qb qzh phaxbby.
15 Xl Txha em qzh bsseoh? 	mb	14
1 Hdueh jhmq ptok qb qzh lozbbu.
2 Hdueh jhmq ptok qb qzh keqozhm.
3 Xl Hdueh em qzh keqozhm? 	ihl	2
4 Zeuu el em qzh bsseoh.
5 Utxi jhmq qb qzh phaxbby.
6 Xl Hdueh em qzh lozbbu? 	mb	2
7 Hdueh el heqzhx em qzh lozbbu bx qzh phaxbby.
8 Hdueh cbdxmhiha qb qzh lozbbu.
9 Xl Hdueh em qzh phaxbby? 	mb	8
10 Hdueh ybnha qb qzh phaxbby.
11 Zeuu ybnha qb qzh lozbbu.
12 Xl Zeuu em qzh lozbbu? 	ihl	11
13 Zeuu el em qzh keqozhm.
14 Txha el heqzhx em qzh keqozhm bx qzh lozbbu.
15 Xl Txha em qzh lozbbu? 	ytiph	14
1 Utxi el heqzhx em qzh phaxbby bx qzh phaxbby.
2 Utxi el heqzhx em qzh oemhyt bx qzh lozbbu.
3 Xl Utxi em qzh lozbbu? 	ytiph	2
4 Utxi jhmq ptok qb qzh vtxk.
5 Utxi el em qzh lozbbu.
6 Xl Utxi em qzh keqozhm? 	mb	5
7 Hdueh el em qzh vtxk.
8 Txha el em qzh keqozhm.
9 Xl Txha em qzh lozbbu? 	mb	8
10 Zeuu qxtnhuuha qb qzh bsseoh.
11 Utxi cbdxmhiha qb qzh keqozhm.
12 Xl Utxi em qzh keqozhm? 	ihl	11
13 Zeuu cbdxmhiha qb qzh lozbbu.
14 Hdueh ybnha qb qzh oemhyt.
15 Xl Txha em qzh keqozhm? 	ihl	8
1 Utxi jhmq ptok qb qzh vtxk.
2 Zeuu el heqzhx em qzh bsseoh bx qzh oemhyt.
3 Xl Utxi em qzh bsseoh? 	mb	1
4 Txha jhmq ptok qb qzh bsseoh.
5 Utxi el heqzhx em qzh lozbbu bx qzh phaxbby.
6 Xl Utxi em qzh oemhyt? 	mb	5
7 Utxi qxtnhuuha qb qzh vtxk.
8 Hdueh qxtnhuuha qb qzh phaxbby.
9 Xl Utxi em qzh vtxk? 	ihl	7
10 Txha jhmq qb qzh oemhyt.
11 Zeuu jhmq qb qzh oemhyt.
12 Xl Txha em qzh keqozhm? 	mb	10
13 Hdueh cbdxmhiha qb qzh vtxk.
14 Utxi el em qzh lozbbu.
15 Xl Hdueh em qzh oemhyt? 	mb	13
1 Hdueh el heqzhx em qzh phaxbby bx qzh phaxbby.
2 Zeuu el em qzh vtxk.
3 Xl Zeuu em qzh phaxbby? 	mb	2
4 Txha qxtnhuuha qb qzh vtxk.
5 Hdueh el em qzh lozbbu.
6 Xl Hdueh em qzh lozbbu? 	ihl	5
7 Txha el heqzhx em qzh oemhyt bx qzh lozbbu.
8 Txha el em qzh vtxk.
9 Xl Zeuu em qzh vtxk? 	ihl	2
10 Txha jhmq ptok qb qzh phaxbby.
11 Zeuu jhmq qb qzh phaxbby.
12 Xl Txha em qzh phaxbby? 	ihl	10
13 Txha cbdxmhiha qb qzh oemhyt.
14 Hdueh qxtnhuuha qb qzh phaxbby.
15 Xl Txha em qzh oemhyt? 	ihl	13
1 Zeuu el heqzhx em qzh phaxbby bx qzh lozbbu.
2 Zeuu el heqzhx em qzh lozbbu bx qzh keqozhm.
3 Xl Zeuu em qzh keqozhm? 	ytiph	2
4 Zeuu qxtnhuuha qb qzh phaxbby.
5 Zeuu el heqzhx em qzh phaxbby bx qzh vtxk.
6 Xl Zeuu em qzh oemhyt? 	mb	5
7 Hdueh el em qzh vtxk.
8 Zeuu jhmq qb qzh bsseoh.
9 Xl Hdueh em qzh vtxk? 	ihl	7
10 Utxi qxtnhuuha qb qzh vtxk.
11 Hdueh el heqzhx em qzh phaxbby bx qzh lozbbu.
12 Xl Zeuu em qzh bsseoh? 	ihl	8
13 Txha el em qzh oemhyt.
14 Utxi cbdxmhiha qb qzh lozbbu.
15 Xl Utxi em qzh lozbbu? 	ihl	14
1 Utxi el heqzhx em qzh lozbbu bx qzh phaxbby.
2 Txha el heqzhx em qzh lozbbu bx qzh keqozhm.
3 Xl Utxi em qzh phaxbby? 	ytiph	1
4 Utxi el em qzh bsseoh.
5 Zeuu jhmq ptok qb qzh oemhyt.
6 Xl Utxi em qzh bsseoh? 	ihl	4
7 Txha el em qzh vtxk.
8 Hdueh el em qzh lozbbu.
9 Xl Txha em qzh vtxk? 	ihl	7
10 Utxi el heqzhx em qzh oemhyt bx qzh phaxbby.
11 Hdueh qxtnhuuha qb qzh bsseoh.
12 Xl Zeuu em qzh phaxbby? 	mb	5
13 Hdueh ybnha qb qzh keqozhm.
14 Zeuu el heqzhx em qzh bsseoh bx qzh keqozhm.
15 Xl Utxi em qzh phaxbby? 	ytiph	10
1 Txha cbdxmhiha qb qzh bsseoh.
2 Hdueh cbdxmhiha qb qzh vtxk.
3 Xl Txha em qzh bsseoh? 	ihl	1
4 Txha el em qzh oemhyt.
5 Txha el em qzh bsseoh.
6 Xl Txha em qzh bsseoh? 	ihl	5
7 Hdueh qxtnhuuha qb qzh phaxbby.
8 Zeuu jhmq qb qzh keqozhm.
9 Xl Zeuu em qzh oemhyt? 	mb	8
10 Hdueh jhmq qb qzh oemhyt.
11 Txha el em qzh lozbbu.
12 Xl Txha em qzh keqozhm? 	mb	11
13 Txha el em qzh vtxk.
14 Hdueh el em qzh phaxbby.
15 Xl Hdueh em qzh oemhyt? 	mb	14
1 Txha ybnha qb qzh oemhyt.
2 Zeuu el em qzh oemhyt.
3 Xl Zeuu em qzh oemhyt? 	ihl	2
4 Utxi el heqzhx em qzh keqozhm bx qzh phaxbby.
5 Utxi cbdxmhiha qb qzh bsseoh.
6 Xl Utxi em qzh bsseoh? 	ihl	5
7 Txha cbdxmhiha qb qzh bsseoh.
8 Hdueh jhmq ptok qb qzh vtxk.
9 Xl Zeuu em qzh vtxk? 	mb	2
10 Zeuu el heqzhx em qzh vtxk bx qzh lozbbu.
11 Txha el heqzhx em qzh vtxk bx qzh lozbbu.
12 Xl Txha em qzh phaxbby? 	mb	11
13 Txha el heqzhx em qzh bsseoh bx qzh phaxbby.
14 Hdueh el heqzhx em qzh bsseoh bx qzh lozbbu.
15 Xl Hdueh em qzh keqozhm? 	mb	14
1 Zeuu ybnha qb qzh bsseoh.
2 Zeuu cbdxmhiha qb qzh oemhyt.
3 Xl Zeuu em qzh oemhyt? 	ihl	2
4 Hdueh el em qzh phaxbby.
5 Utxi el heqzhx em qzh keqozhm bx qzh keqozhm.
6 Xl Utxi em qzh keqozhm? 	ytiph	5
7 Hdueh qxtnhuuha qb qzh oemhyt.
8 Txha ybnha qb qzh keqozhm.
9 Xl Hdueh em qzh vtxk? 	mb	7
10 Txha el heqzhx em qzh lozbbu bx qzh bsseoh.
11 Txha el em qzh oemhyt.
12 Xl Utxi em qzh phaxbby? 	mb	5
13 Txha qxtnhuuha qb qzh lozbbu.
14 Txha jhmq qb qzh vtxk.
15 Xl Txha em qzh vtxk? 	ihl	14
1 Txha jhmq qb qzh phaxbby.
2 Hdueh el heqzhx em qzh keqozhm bx qzh keqozhm.
3 Xl Hdueh em qzh oemhyt? 	mb	2
4 Hdueh jhmq ptok qb qzh oemhyt.
5 Hdueh ybnha qb qzh keqozhm.
6 Xl Txha em qzh vtxk? 	mb	1
7 Zeuu el em qzh vtxk.
8 Hdueh jhmq qb qzh phaxbby.
9 Xl Hdueh em qzh phaxbby? 	ihl	8
10 Txha el em qzh oemhyt.
11 Zeuu qxtnhuuha qb qzh bsseoh.
12 Xl Hdueh em qzh phaxbby? 	ihl	8
13 Txha jhmq qb qzh keqozhm.
14 Txha qxtnhuuha qb qzh phaxbby.
15 Xl Zeuu em qzh phaxbby? 	mb	11
1 Utxi jhmq qb qzh bsseoh.
2 Hdueh el em qzh vtxk.
3 Xl Hdueh em qzh vtxk? 	ihl	2
4 Utxi qxtnhuuha qb qzh keqozhm.
5 Txha el heqzhx em qzh vtxk bx qzh bsseoh.
6 Xl Utxi em qzh lozbbu? 	mb	4
7 Txha jhmq ptok qb qzh oemhyt.
8 Utxi cbdxmhiha qb qzh bsseoh.
9 Xl Utxi em qzh bsseoh? 	ihl	8
10 Utxi el em qzh lozbbu.
11 Zeuu el em qzh oemhyt.
12 Xl Txha em qzh vtxk? 	mb	7
13 Utxi el em qzh vtxk.
14 Zeuu el heqzhx em qzh vtxk bx qzh vtxk.
15 Xl Utxi em qzh vtxk? 	ihl	13
1 Txha cbdxmhiha qb qzh phaxbby.
2 Utxi el em qzh lozbbu.
3 Xl Utxi em qzh lozbbu? 	ihl	2
4 Zeuu el em qzh bsseoh.
5 Hdueh ybnha qb qzh phaxbby.
6 Xl Txha em qzh phaxbby? 	ihl	1
7 Utxi el em qzh oemhyt.
8 Zeuu jhmq ptok qb qzh phaxbby.
9 Xl Zeuu em qzh bsseoh? 	mb	8
10 Txha jhmq ptok qb qzh vtxk.
11 Hdueh qxtnhuuha qb qzh lozbbu.
12 Xl Zeuu em qzh phaxbby? 	ihl	8
13 Hdueh qxtnhuuha qb qzh bsseoh.
14 Zeuu el em qzh bsseoh.
15 Xl Zeuu em qzh bsseoh? 	ihl	14
1 Hdueh ybnha qb qzh bsseoh.
2 Hdueh el em qzh phaxbby.
3 Xl Hdueh em qzh lozbbu? 	mb	2
4 Utxi el heqzhx em qzh keqozhm bx qzh phaxbby.
5 Utxi cbdxmhiha qb qzh keqozhm.
6 Xl Utxi em qzh keqozhm? 	ihl	5
7 Hdueh el heqzhx em qzh bsseoh bx qzh bsseoh.
8 Txha el heqzhx em qzh keqozhm bx qzh phaxbby.
9 Xl Utxi em qzh oemhyt? 	mb	5
10 Hdueh qxtnhuuha qb qzh vtxk.
11 Utxi el em qzh vtxk.
12 Xl Utxi em qzh lozbbu? 	mb	11
13 Hdueh jhmq qb qzh keqozhm.
14 Txha ybnha qb qzh oemhyt.
15 Xl Hdueh em qzh keqozhm? 	ihl	13
1 Utxi qxtnhuuha qb qzh phaxbby.
2 Utxi ybnha qb qzh lozbbu.
3 Xl Utxi em qzh vtxk? 	mb	2
4 Zeuu cbdxmhiha qb qzh oemhyt.
5 Txha el heqzhx em qzh oemhyt bx qzh keqozhm.
6 Xl Txha em qzh lozbbu? 	mb	5
7 Txha el em qzh vtxk.
8 Hdueh el heqzhx em qzh lozbbu bx qzh oemhyt.
9 Xl Zeuu em qzh oemhyt? 	ihl	4
10 Zeuu el heqzhx em qzh phaxbby bx qzh bsseoh.
11 Utxi cbdxmhiha qb qzh oemhyt.
12 Xl Txha em qzh vtxk? 	ihl	7
13 Utxi jhmq ptok qb qzh phaxbby.
14 Hdueh el em qzh bsseoh.
15 Xl Zeuu em qzh phaxbby? 	ytiph	10
1 Utxi el heqzhx em qzh phaxbby bx qzh oemhyt.
2 Utxi jhmq qb qzh phaxbby.
3 Xl Utxi em qzh vtxk? 	mb	2
4 Zeuu el em qzh phaxbby.
5 Txha el heqzhx em qzh phaxbby bx qzh lozbbu.
6 Xl Utxi em qzh keqozhm? 	mb	2
7 Txha jhmq qb qzh phaxbby.
8 Zeuu cbdxmhiha qb qzh lozbbu.
9 Xl Zeuu em qzh phaxbby? 	mb	8
10 Utxi qxtnhuuha qb qzh oemhyt.
11 Txha el em qzh vtxk.
12 Xl Txha em qzh vtxk? 	ihl	11
13 Utxi el heqzhx em qzh phaxbby bx qzh bsseoh.
14 Txha el em qzh keqozhm.
15 Xl Utxi em qzh bsseoh? 	ytiph	13
